<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="act_action_accept_accept">Prijať</string>
    <string name="act_action_accept_mute">Stíšiť správy</string>
    <string name="act_action_accept_reject">Blokovať správy</string>
    <string name="act_action_mute_accept">Stíšiť hovory</string>
    <string name="act_action_mute_mute">Stíšiť hovory a správy</string>
    <string name="act_action_mute_reject">Stíšiť hovory, sledovať správy</string>
    <string name="act_action_reject_accept">Sledovať hovory</string>
    <string name="act_action_reject_mute">Sledovať hovory a stíšiť správy</string>
    <string name="act_action_reject_reject">Sledovať prichádzajúce hovory a správy</string>
    <string name="act_call">Logovať hovory</string>
    <string name="act_del_ms">Nezobrazovať</string>
    <string name="act_del_ms_summary">Odmietnuté správy sa nebudú zobrazovať</string>
    <string name="act_hangup_call">Okamžite zavesiť</string>
    <string name="act_hangup_call_summary">Odmietnuté hovory nebudú zobrazené v logu hovorov</string>
    <string name="act_ignore_call">Nezapisovať hovory do logu</string>
    <string name="act_ignore_ms">Ignorovať upozornenie</string>
    <string name="act_ms">Logovať správy</string>
    <string name="act_mute_call">Stlmiť hovory</string>
    <string name="act_mute_call_summary">Hovory nebudú zobrazené, ale budú zapísané do logu hovorov</string>
    <string name="act_mute_ms">Tiché upozornenie</string>
    <string name="act_mute_ms_summary">Upozornenia sú zakázané, ale správy budú zobrazené</string>
    <string name="add_blacklist">Pridať do čiernej listiny</string>
    <string name="add_button">Pridať</string>
    <string name="add_whitelist">Pridať do bielej listiny</string>
    <string name="anti_private_summary">Zachytiť a zablokovať súkromné čísla a zaznamenať ich</string>
    <string name="anti_private_title">Blokovať súkromné čísla</string>
    <string name="anti_stranger_summary">Nie sú filtrované žiadne kontakty</string>
    <string name="anti_stranger_title">Mód Anti-Cudzinec</string>
    <string name="app_name">Anti-Spam</string>
    <string name="black_white_list_tab_title">Filtre</string>
    <string name="blacklist_tab_title">Čierna listina</string>
    <string name="call_log_tab_title">Hovory</string>
    <string name="calllog">Log hovorov</string>
    <string name="cancel_button">Zrušiť</string>
    <string name="check_all">Vybrať všetko</string>
    <string name="check_nothing">Odznačiť všetko</string>   
    <string name="clear_all_calllog">Zmazať log hovorov</string>
    <string name="clear_all_mslog">Zmazať log správ</string>
    <string name="close_rule">Zrušiť všetky pravidlá</string>
    <string name="confirm">OK</string>
	<string name="confirm_clear_blacklist">Ste si istý, že chcete vymazať čiernu listinu?</string>
    <string name="confirm_clear_whitelist">Ste si istý, že chcete vymazať bielu listinu?</string>
    <string name="context_add_contact">Pridať do existujúceho kontaktu</string>
    <string name="context_call">Hovor %s</string>
    <string name="context_ms">Poslať SMS / MMS</string>
    <string name="context_new_contact">Nový kontakt</string>
    <string name="edit_blacklist">Upraviť poznámku</string>
    <string name="edit_whitelist">Upraviť poznámku</string>
    <string name="emptylist_fwlog_call">Všetky blokované hovory budú logované tu.</string>
    <string name="emptylist_fwlog_ms">Všetky blokované SMS a MMS budú logované tu.</string>
    <string name="enable_firewall">Zapnúť firewall</string>
    <string name="firewall_action">Operácia blokovaná</string>
    <string name="firewall_log">Firewall log</string>
    <string name="firewall_settings">DND nastavenia</string>
    <string name="firewall_settings_tab_title">Pravidlá</string>
    <string name="fw_action_settings">Nastavenia firewallu</string>
    <string name="fw_add_keyword">Pridať kľúčové slová k sledovaniu</string>
    <string name="fw_add_keyword_existing">Kľúčové slovo %s už existuje</string>
    <string name="fw_add_list_title">Zadať telefónne číslo</string>
    <string name="fw_advanced_settings">Pokročilé nastavenia</string>
    <string name="fw_all_day">Denne</string>
    <string name="fw_blacklist">Čierna listina</string>
    <string name="fw_blacklist_hint">Hovory a správy sú automaticky blokované, pokiaľ sú v čiernej listine</string>
    <string name="fw_blocked">Blokované</string>
    <string formatted="false" name="fw_blocked_count">Hovory: %d, SMS: %d.</string>
    <string formatted="false" name="fw_call">Čas hovoru: %s (%d)</string>
	<string name="fw_call_imported">Importovať zo záznamu volaní</string>
    <string name="fw_call_muted">Hovory stíšené</string>
    <string name="fw_call_rejected">Hovory odmietané</string>
    <string name="fw_clear_all_keyword">Zmazať všetky kľúčové slová</string>
    <string name="fw_clear_blacklist">Vyčistiť čiernu listinu</string>
    <string name="fw_clear_whitelist">Vyčistiť bielu listinu</string>
    <string name="fw_edit_keyword">Upraviť kľúčové slová</string>
    <string name="fw_end_time">Konečný čas</string>
    <string name="fw_import_blacklist">Import čiernej listiny</string>
	<string name="fw_import_blacklist_confirm">%d zvolených čísiel, vložiť do čiernej listiny?</string>
    <string name="fw_import_ms">Importovať všetky správy</string>
    <string name="fw_import_whitelist">Import bielej listiny</string>
	<string name="fw_import_whitelist_confirm">%d zvolených čísiel, vložiť do bielej listiny?</string>
    <string name="fw_in_blacklist">Číslo %s už je v čiernej listine</string>
    <string name="fw_in_whitelist">Číslo %s už je v bielej listine</string>
    <string name="fw_keyword_filter">Kľúčové slová spam filtra</string>
    <string name="fw_keyword_filter_summary">Filtrovať správy, v ktorých budú označené kľúčové slová</string>
    <string name="fw_keyword_list">Zoznam kľúčových slov</string>
    <string name="fw_keyword_list_hint">Tieto kľúčové slová, budú použité k blokovaniu prichádzajúcich správ</string>
    <string name="fw_log_inf">Záznamy</string>
    <string name="fw_menu_new_blacklist_title">Pridať do čierne listiny</string>
    <string name="fw_menu_new_manual">Ručne pridať číslo</string>
    <string name="fw_menu_new_whitelist_title">Pridať do bielej listiny</string>
    <string name="fw_menu_pick_from_contact">Vybrať z kontaktov</string>
    <string name="fw_menu_remove">Zmazať</string>
    <string formatted="false" name="fw_ms">Správy: %s (%d)</string>
    <string name="fw_ms_filtered">Správy sú filtrované</string>
    <string name="fw_ms_imported">Import správ</string>
    <string name="fw_ms_muted">Správy sú stíšené</string>
    <string name="fw_ms_rejected">Správy odmietané</string>
    <string name="fw_no_effect">Ochranný režim nie je zapnutý</string>
    <string name="fw_notes_hint">Poznámka (voliteľná)</string>
    <string name="fw_notification_settings">Nastavenie upozornení</string>
    <string name="fw_on">DND povolené</string>
    <string name="fw_period">Nastaviť čas blokovania</string>
    <string name="fw_restore_ms">Obnoviť SMS</string>
    <string name="fw_set_keyword">Nastaviť filter s kľúčovými slovami</string>
    <string name="fw_start_time">Počiatočný čas</string>
    <string name="fw_time_settings">Nastavenie času blokovania</string>
    <string name="fw_whitelist">Biela listina</string>
    <string name="fw_whitelist_hint">Členovia z bielej listiny nebudú blokovaní</string>
    <string formatted="false" name="member_firewall_log">Blokované: %d, SMS: %d</string>
    <string name="menu_edit">Upraviť</string>
    <string name="mms_log_tab_title">Správy</string>
    <string name="new_bw_list_button">Pridať kontakty</string>
    <string name="no">Zrušiť</string>
    <string name="number_add_hint">Vložte číslo pre pridanie do čiernej listiny</string>
    <string name="opt_accept_whitelist">Prijať z bielej listiny</string>
    <string name="opt_reject_all">Odmietnuť všetko</string>
    <string name="opt_reject_blacklist">Blokovať z čiernej listiny</string>
    <string name="opt_reject_blacklist_stranger">Neprijímať neznáme hovory</string>
    <string name="opt_reject_blacklist_stranger_summary">Hovory budú odmietnuté z čiernej listiny, ale prijaté z bielej listiny</string>
    <string name="remove">Odstrániť</string>
    <string name="remove_all_keywords">Ste si istý, že chcete odstrániť všetky kľúčové slová?</string>
	<string name="remove_call_log">Vymazať všetky záznamy o volaní?</string>
	<string name="remove_contact">Vymazať všetky zvolené kontakty?</string>
	<string name="remove_delete">Vymazať</string>
	<string name="remove_inf">Vymazať vybrané informácie?</string>
	<string name="remove_keyword">Ste si istý, že chcete odstrániť toto kľúčové slovo?</string>
	<string name="remove_sms">Vymazať všetky záznamy o správach?</string>
	<string name="save_button">Uložiť</string>
    <string name="show_firewall_notification">Zobraziť upozornenie firewallu</string>
    <string name="show_notification">Zobraziť upozornenie</string>
    <string name="whitelist_tab_title">Biela listina</string>
</resources>
