<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_container_title">From the following account</string>
    <string name="account_phone">Phone-only, unsynced</string>
    <string name="account_sim">Only saved on SIM card</string>
    <string name="account_type_format">%1$s contact</string>
    <string name="action_menu_overflow_description">More options</string>
    <string name="actionIncomingCall">Incoming calls</string>
    <string name="activity_title_confirm_add_detail">Add to contact</string>
    <string name="activity_title_contacts_filter">Contacts to display</string>
    <string name="activity_title_settings">Settings</string>
    <string name="add_2sec_pause">Add 2-sec pause</string>
    <string name="add_account">Add account</string>
    <string name="add_blacklist">Add to blacklist</string>
    <string name="add_connection_button">Add connection</string>
    <string name="add_contact_dlg_message_fmt">Add \"%s\" to contacts?</string>
    <string name="add_field">Add another field</string>
    <string name="add_new_account">Add new account</string>
    <string name="add_new_entry_for_section">Add new</string>
    <string name="add_organization">Add organization</string>
    <string name="add_to_my_contacts">Add to My Contacts</string>
    <string name="add_wait">Add wait</string>
    <string name="addPeopleToGroup">To add some, edit the group.</string>
    <string name="aggregation_suggestion_edit_dialog_message">Switch to editing the same-name contact? Information you entered so far will be copied.</string>
    <string name="aggregation_suggestion_edit_dialog_title">Same name</string>
    <string name="aggregation_suggestion_join_dialog_message">Join the current contact with the selected contact?</string>
    <string name="all_list_empty">No contacts</string>
    <string name="attach_photo_dialog_title">Contact photo</string>
    <string name="audio_chat">Voice chat</string>
    <string name="auto_nickname">Auto</string>
    <string name="auto_set_nickname">Auto</string>
    <string name="bluetooth_connection_failed_toast">Bluetooth connection interrupted</string>
    <string name="blurbJoinContactDataWith">Choose the contact you want to join with %s:</string>
    <string name="btn_delete_multi_contacts">Delete %d contacts</string>
    <string name="btn_delete_one_contact">Delete contact</string>
    <string name="btn_rotation">Rotation</string>
    <string name="btn_split_contact">Separate contact</string>
    <string name="button_cancel_scan">Stop</string>
    <string name="button_scan">Rescan</string>
    <string name="caching_vcard_message">Caching vCard(s) to the phone…</string>
    <string name="caching_vcard_title">Caching</string>
    <string name="call_assistant">Call %s</string>
    <string name="call_callback">Call callback</string>
    <string name="call_car">Call car</string>
    <string name="call_company_main">Call company main</string>
    <string name="call_custom">Call %s</string>
    <string name="call_disambig_title">Choose number</string>
    <string name="call_fax_home">Call home fax</string>
    <string name="call_fax_work">Call work fax</string>
    <string name="call_home">Call home</string>
    <string name="call_isdn">Call ISDN</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="call_log_new_header">New</string>
    <string name="call_log_old_header">Older</string>
    <string name="call_main">Call main</string>
    <string name="call_mms">Call MMS</string>
    <string name="call_mobile">Call mobile</string>
    <string name="call_other">Call</string>
    <string name="call_other_fax">Call fax</string>
    <string name="call_pager">Call pager</string>
    <string name="call_radio">Call radio</string>
    <string name="call_settings">Settings</string>
    <string name="call_telex">Call telex</string>
    <string name="call_tty_tdd">Call TTY/TDD</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="call_work">Call work</string>
    <string name="call_work_mobile">Call work mobile</string>
    <string name="call_work_pager">Call work pager</string>
    <string name="callAgain">Call again</string>
    <string name="callBack">Call back</string>
    <string name="callDetailsDurationFormat" formatted="false">%s mins %s secs</string>
    <string name="callDetailTitle">Call details</string>
    <string name="calllog_menu_blacklist">Add to blacklist</string>
    <string name="calllog_menu_edit_before_call">Edit before calling</string>
    <string name="calllog_menu_send_sms">Send a message</string>
    <string name="callrecordview_item_newcontact">New Contact</string>
    <string name="callrecordview_item_op_time_minutes_seconds">%1$d min %2$d sec</string>
    <string name="callrecordview_item_op_time_missed">Not connected</string>
    <string name="callrecordview_item_op_time_only_minutes">%d min</string>
    <string name="callrecordview_item_op_time_only_seconds">%d sec</string>
    <string name="callrecordview_item_op_time_rejected">Rejected</string>
    <string name="callrecordview_item_op_time_short_incoming">"Incoming: "</string>
    <string name="callrecordview_item_op_time_short_outgoing">"Outgoing: "</string>
    <string name="callrecordview_menu_delete">Delete call log</string>
    <string name="callrecordview_menu_delete_accepted">Clear logs of answered call</string>
    <string name="callrecordview_menu_delete_all">Clear all call logs</string>
    <string name="callrecordview_menu_delete_called">Clear logs of outgoing calls</string>
    <string name="callrecordview_menu_delete_confirm">Confirm %s?</string>
    <string name="callrecordview_menu_delete_missed">Clear logs of missed calls</string>
    <string name="callrecordview_menu_delete_one">Remove this one from call log</string>
    <string name="callrecordview_menu_delete_stranger">Clear call logs of unknown numbers</string>
    <string name="callrecordview_menu_paste">Paste</string>
    <string name="callrecordview_menu_settings">Settings</string>
    <string name="callrecordview_menu_show">Call log filter</string>
    <string name="callrecordview_menu_show_accepted">Show answered calls</string>
    <string name="callrecordview_menu_show_all">Show all calls</string>
    <string name="callrecordview_menu_show_called">Show outgoing calls</string>
    <string name="callrecordview_menu_show_missed">Show missed calls</string>
    <string name="callrecordview_menu_show_stranger">Show unknown calls</string>
    <string name="callrecordview_menu_show_title">Select call log type to be displayed</string>
    <string name="callShortcutActivityTitle">Choose a number to call</string>
    <string name="cancel_confirmation_dialog_message">Discard your changes?</string>
    <string name="cancel_export_confirmation_message">Cancel export of %s?</string>
    <string name="cancel_import_confirmation_message">Cancel import of %s?</string>
    <string name="cancel_import_dialog_message">Are you sure you want to stop importing contacts?</string>
    <string name="cancel_import_dialog_title">Stop importing</string>
    <string name="cancel_vcard_import_or_export_failed">"Couldn't cancel vCard import/export"</string>
    <string name="clear_default">Clear default</string>
    <string name="clearCallLogConfirmation">All your call records will be deleted.</string>
    <string name="clearCallLogConfirmation_title">Clear all call logs?</string>
    <string name="clearCallLogProgress_title">Clearing call log…</string>
    <string name="clearFrequentsConfirmation">"You'll clear the frequently contacted list in the People and Phone apps, and force email apps to learn your addressing preferences from scratch."</string>
    <string name="clearFrequentsConfirmation_title">Clear frequently contacted?</string>
    <string name="clearFrequentsProgress_title">Clearing frequently contacted…</string>
    <string name="click_close">Click screen to close</string>
    <string name="composer_failed_to_get_database_infomation">"Couldn't get database information."</string>
    <string name="composer_has_no_exportable_contact">There are no exportable contacts. If you do have contacts on your phone, some data providers may not allow the contacts to be exported from the phone.</string>
    <string name="composer_not_initialized">"The vCard composer didn't start properly."</string>
    <string name="config_export_dir">/mnt/sdcard</string>
    <string name="config_export_extensions_to_consider" />
    <string name="config_export_file_extension">vcf</string>
    <string name="config_export_file_prefix" />
    <string name="config_export_file_suffix" />
    <string name="config_export_vcard_type">default</string>
    <string name="config_import_vcard_type">default</string>
    <string name="config_prohibited_phone_number_regexp" />
    <string name="confirm_delete_contact_all_call_logs">"Are you sure to delete %s's all call logs?"</string>
    <string name="confirm_delete_selected_all_call_logs">"Are you sure to delete the contact's all call logs?"</string>
    <string name="confirm_export_message">Your contact list will be exported to file: %s.</string>
    <string name="confirm_export_title">Export contacts?</string>
    <string name="connections">Connections</string>
    <string name="contact_delete_toast">Contact deleted successfully</string>
    <string name="contact_detail_calllog_call_note_tips">Call note</string>
    <string name="contact_detail_calllog_call_record_tips">Call record</string>
    <string name="contact_directory_description">Directory %1$s</string>
    <string name="contact_edit_title_edit">Edit contact</string>
    <string name="contact_edit_title_insert">Create %s contact</string>
    <string name="contact_edit_title_readonly">Read-only contact</string>
    <string name="contact_editor_prompt_multiple_accounts">Please select contact account to save to</string>
    <string name="contact_editor_prompt_one_account">The new contact will be %1$s Sync</string>
    <string name="contact_editor_prompt_zero_accounts">Store in mobile or in a new online account</string>
    <string name="contact_list_loading">Loading…</string>
    <string name="contact_pick_photo">Photo</string>
    <string name="contact_read_only">Not editable from this app.</string>
    <string name="contact_status_update_attribution">via %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s via %2$s</string>
    <string name="contact_unfavorite_toast">Contact unfavorited successfully</string>
    <string name="contactDetailAbout">About</string>
    <string name="contactDetailCalllog">Call log</string>
    <string name="contactDetailUpdates">Updates</string>
    <string name="contactMultiPickerActivityTitle">Select contacts</string>
    <string name="contactPickerActivityTitle">Choose a contact</string>
    <string name="contacts_unavailable_add_account">Sign in to an account</string>
    <string name="contacts_unavailable_create_contact">Create a new contact</string>
    <string name="contacts_unavailable_import_contacts">Import contacts from a file</string>
    <string name="contactsAllLabel">Contacts</string>
    <string name="contactSavedErrorToast">"Couldn't save contact changes."</string>
    <string name="contactSavedToast">Contact saved.</string>
    <string name="contactsFavoritesLabel">Favorites</string>
    <string name="contactsGroupsLabel">Groups</string>
    <string name="contactsJoinedMessage">Contacts joined</string>
    <string name="contactsList">Contacts</string>
    <string name="copy_text">Copy to clipboard</string>
    <string name="create_group_dialog_title">Create new group</string>
    <string name="create_group_item_label">Create new group</string>
    <string name="createContactShortcutSuccessful">Contact widget added to Home screen.</string>
    <string name="custom_list_filter">Define custom view</string>
    <string name="custom_nickname_hint">Type the title such as: Mr/Doctor</string>
    <string name="customLabelPickerTitle">Custom label name</string>
    <string name="date_picker_label">Remind 3-days before and on the day of birthday</string>
    <string name="date_time_set">Set</string>
    <string name="date_year_toggle">Provide a year</string>
    <string name="default_ringtone">Default ringtone</string>
    <string name="delete_call_log_title">Select call log to delete?</string>
    <string name="delete_contact_calllog_title">"Are you sure to delete contact's call logs?"</string>
    <string name="delete_duplicate">merge</string>
    <string name="delete_duplicate_message">"Merging contacts… "</string>
    <string name="delete_group_dialog_message">Delete the group \"%1$s\", contacts themselves will not be deleted.</string>
    <string name="delete_group_dialog_title">Delete group</string>
    <string name="delete_unknown_contact_calllog_title">"Are you sure to delete unknown contact's call logs?"</string>
    <string name="deleteConfirmation">This contact will be deleted.</string>
    <string name="deleteConfirmation_title">Delete</string>
    <string name="deleteConfirmationDetail">\"%s\" will be deleted.</string>
    <string name="description_add_contact">Add contact</string>
    <string name="description_call">Call %1$s</string>
    <string name="description_call_log_incoming_call">Incoming call</string>
    <string name="description_call_log_missed_call">Missed call</string>
    <string name="description_call_log_outgoing_call">Outgoing call</string>
    <string name="description_call_log_play_button">Play voicemail</string>
    <string name="description_call_log_unheard_voicemail">Unheard voicemail</string>
    <string name="description_call_log_voicemail">Voicemail</string>
    <string name="description_contact_photo">contact photo</string>
    <string name="description_delete_button">backspace</string>
    <string name="description_dial_button">dial</string>
    <string name="description_dial_phone_number">Dial phone %1$s</string>
    <string name="description_digits_edittext">number to dial</string>
    <string name="description_image_button_eight">eight</string>
    <string name="description_image_button_five">five</string>
    <string name="description_image_button_four">four</string>
    <string name="description_image_button_nine">nine</string>
    <string name="description_image_button_one">one</string>
    <string name="description_image_button_pound">pound</string>
    <string name="description_image_button_seven">seven</string>
    <string name="description_image_button_six">six</string>
    <string name="description_image_button_star">star</string>
    <string name="description_image_button_three">three</string>
    <string name="description_image_button_two">two</string>
    <string name="description_image_button_zero">zero</string>
    <string name="description_minus_button">minus</string>
    <string name="description_plus_button">plus</string>
    <string name="description_quick_contact_for">Quick contact for %1$s</string>
    <string name="description_search_button">search</string>
    <string name="description_send_message">Send message to %1$s</string>
    <string name="description_send_text_message">Send text message to %1$s</string>
    <string name="description_star">favorite</string>
    <string name="description_view_contact">View contact %1$s</string>
    <string name="description_view_contact_detail">View contact</string>
    <string name="description_voicemail_button">voicemail</string>
    <string name="deselect_all">Deselect all</string>
    <string name="device_bluetooth_title">preparatory work</string>
    <string name="device_brand_title">select cell phone brand</string>
    <string name="device_import_account_dialog_title">Select account to import</string>
    <string name="device_import_account_dialog_title_suffix">"(found %1$s contacts)"</string>
    <string name="device_import_done_toast">%1$d contacts imported</string>
    <string name="device_import_failed_message">Import failed!</string>
    <string name="device_import_local_account">Local account</string>
    <string name="device_import_message">Importing</string>
    <string name="device_import_progress_begin_message">Preparing to import…</string>
    <string name="device_import_progress_end_message">Done import!</string>
    <string name="device_import_progress_message">Importing…</string>
    <string name="device_import_progress_toast">%1$d contacts imported just now</string>
    <string name="device_import_title">import process</string>
    <string name="device_list_title">select phone to match</string>
    <string name="device_other_guide">if your phone brand is not in the brand list , try to do with the help below</string>
    <string name="device_other_title">other phone</string>
    <string name="device_paired_dialog_message">Device paired, fetching contacts (you may need to confirm on the other phone)…</string>
    <string name="device_paired_dialog_title">Device paired, fetching contacts</string>
    <string name="device_pairing_dialog_message">Device pairing (you may need to confirm on the other phone)…</string>
    <string name="device_pairing_dialog_title">Device pairing</string>
    <string name="device_version_header_bluetooth">open your phone bluetooth</string>
    <string name="device_version_header_no_bluetooth">Import contacts with the SIM card</string>
    <string name="device_version_title">select cell phone version</string>
    <string name="dialer_addAnotherCall">Add call</string>
    <string name="dialer_empty_text_loading">Loading…</string>
    <string name="dialer_empty_text_no_call_log">No calls</string>
    <string name="dialer_empty_text_no_search_result">No contacts found</string>
    <string name="dialer_returnToInCallScreen">Return to call in progress</string>
    <string name="dialer_useDtmfDialpad">Use touch tone keypad</string>
    <string name="dialerDialpadHintText">Dial to add a call</string>
    <string name="dialerIconLabel">Recents</string>
    <string name="dialerKeyboardHintText">Use keyboard to dial</string>
    <string name="dialog_import">Import contacts</string>
    <string name="dialog_import_export">Import/export contacts</string>
    <string name="dialog_new_contact_account">Create contact under account</string>
    <string name="dialog_new_group_account">Create group under account</string>
    <string name="dialog_phone_call_prohibited_message">Call not sent</string>
    <string name="dialog_sync_add">Add sync group</string>
    <string name="dialog_voicemail_airplane_mode_message">To call voicemail, first turn off Airplane mode.</string>
    <string name="dialog_voicemail_not_ready_message">To set up voicemail, go to Menu > Settings.</string>
    <string name="directory_search_label">Directory</string>
    <string name="dirty_contacts_notification_description">%d modifications of local contacts have not synchronized with the account</string>
    <string name="dirty_contacts_notification_message">(You may disable the reminder in contact settings)</string>
    <string name="dirty_contacts_notification_title">Do you want to sync contacts?</string>
    <string name="display_all_contacts">All contacts</string>
    <string name="display_more_groups">More groups…</string>
    <string name="display_only_phones">Only show contacts with phone number</string>
    <string name="display_options_sort_by_family_name">Family name</string>
    <string name="display_options_sort_by_given_name">Given name</string>
    <string name="display_options_sort_list_by">Sort list by</string>
    <string name="display_options_view_family_name_first">Family name first</string>
    <string name="display_options_view_given_name_first">Given name first</string>
    <string name="display_options_view_names_as">View contact names as</string>
    <string name="display_sim_contacts">Show SIM contacts</string>
    <string name="display_ungrouped">All other contacts</string>
    <string name="display_warn_remove_ungrouped">Removing \"%s\" from sync will also remove any ungrouped contacts from sync.</string>
    <string name="edit_contact">Edit contact</string>
    <string name="edit_contact_card_title">Edit contact card</string>
    <string name="editContactDescription">Edit contact</string>
    <string name="editGroupDescription">Edit group</string>
    <string name="email">Email</string>
    <string name="email_custom">Email %s</string>
    <string name="email_home">Email home</string>
    <string name="email_mobile">Email mobile</string>
    <string name="email_other">Email</string>
    <string name="email_work">Email work</string>
    <string name="emailLabelsGroup">Email</string>
    <string name="empty_divider_title">You can</string>
    <string name="emptyGroup">No people in this group.</string>
    <string name="enter_contact_name">"Type person's name"</string>
    <string name="event_edit_field_hint_text">Date</string>
    <string name="eventLabelsGroup">Birthday</string>
    <string name="export_sim_contact_finish">Export to SIM card completed</string>
    <string name="export_sim_contacts_dialog_message">Your SIM card can store %d contacts, Are you sure you want to proceed?</string>
    <string name="export_to_sdcard">Export to storage</string>
    <string name="export_to_sim">Export to SIM card</string>
    <string name="export_to_sim_title">Exporting to SIM card…</string>
    <string name="export_vcard_description">Export vCard to your storage</string>
    <string name="exporting_contact_failed_message">"The contact data wasn't exported. \nReason: \"%s\""</string>
    <string name="exporting_contact_failed_title">"Couldn't export"</string>
    <string name="exporting_contact_list_message">Your contact data is being exported to: %s.</string>
    <string name="exporting_contact_list_progress" formatted="false">%s of %s contacts</string>
    <string name="exporting_contact_list_title">Exporting contact data</string>
    <string name="exporting_vcard_canceled_title">Exporting %s canceled.</string>
    <string name="exporting_vcard_finished_title">Finished exporting %s.</string>
    <string name="external_profile_title">My %1$s profile</string>
    <string name="fail_reason_could_not_initialize_exporter">"Couldn't start the exporter: \"%s\"."</string>
    <string name="fail_reason_could_not_open_file" formatted="false">"Couldn't open \"%s\": %s."</string>
    <string name="fail_reason_error_occurred_during_export">An error occurred during export: \"%s\".</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">"Couldn't collect meta information of given vCard file(s)."</string>
    <string name="fail_reason_failed_to_read_files">"One or more files couldn't be imported (%s)."</string>
    <string name="fail_reason_io_error">I/O error</string>
    <string name="fail_reason_low_memory_during_import">Not enough memory. The file may be too large.</string>
    <string name="fail_reason_no_exportable_contact">There is no exportable contact.</string>
    <string name="fail_reason_not_supported">"The format isn't supported."</string>
    <string name="fail_reason_too_long_filename">Required filename is too long (\"%s\").</string>
    <string name="fail_reason_too_many_vcard">Too many vCard files are in the storage.</string>
    <string name="fail_reason_unknown">Unknown error.</string>
    <string name="fail_reason_vcard_parse_error">"Couldn't parse vCard for an unexpected reason."</string>
    <string name="favorites_list_empty">No favorites</string>
    <string name="favoritesFrequentCalled">Frequently called</string>
    <string name="favoritesFrequentContacted">Frequently contacted</string>
    <string name="foundTooManyContacts">More than %d found.</string>
    <string name="frequency_none">Do not remind me</string>
    <string name="frequency_three_days">Check and remind me every three days</string>
    <string name="frequency_weekly">Check and remind me every week</string>
    <string name="frequentList">Frequent</string>
    <string name="from_account_format">%1$s</string>
    <string name="full_name">Name</string>
    <string name="generic_no_account_prompt">Keep your contacts safe even if you lose your phone: synchronize with an online service.</string>
    <string name="generic_no_account_prompt_title">Add an account</string>
    <string name="ghostData_company">Company</string>
    <string name="ghostData_title">Title</string>
    <string name="group_add_fail_toast">Failed to add contacts</string>
    <string name="group_create_fail_toast">Failed to create group</string>
    <string name="group_create_success_toast">Group created successfully</string>
    <string name="group_delete_success_toast">Group deleted successfully</string>
    <string name="group_edit_field_hint_text">Group name</string>
    <string name="group_member_remove_toast">Contact removed from group successfully</string>
    <string name="group_name_hint">"Group's name"</string>
    <string name="group_read_only">Not editable on this device.</string>
    <string name="group_rename_dialog_title">Rename group</string>
    <string name="group_rename_fail_toast">Failed to rename group</string>
    <string name="group_rename_success_toast">Group renamed successfully</string>
    <string name="group_sms_progress_msg">Preparing to group SMS…</string>
    <string name="groups_list_empty">No groups</string>
    <string name="groupSavedErrorToast">"Couldn't save group changes."</string>
    <string name="groupSavedToast">Group saved.</string>
    <string name="groupsLabel">Groups</string>
    <string name="help_url_people_add" />
    <string name="help_url_people_edit" />
    <string name="help_url_people_main" />
    <string name="hint_distance">keep the distance</string>
    <string name="hint_findContacts">Find contacts</string>
    <string name="hint_more_contact">use merge contact when exits double contacts</string>
    <string name="hint_search_contacts">%d contacts</string>
    <string name="hint_search_phone_numbers">%d contact numbers</string>
    <string name="chat">Chat</string>
    <string name="chat_aim">Chat using AIM</string>
    <string name="chat_gtalk">Chat using Google Talk</string>
    <string name="chat_icq">Chat using ICQ</string>
    <string name="chat_jabber">Chat using Jabber</string>
    <string name="chat_msn">Chat using Windows Live</string>
    <string name="chat_qq">Chat using QQ</string>
    <string name="chat_skype">Chat using Skype</string>
    <string name="chat_yahoo">Chat using Yahoo</string>
    <string name="check_unsynchronized_accounts">Check unsynchronized frequency</string>
    <string name="checkhint">check the other phone</string>
    <string name="ic_menu_back">Back</string>
    <string name="ic_menu_done">Done</string>
    <string name="imei">IMEI</string>
    <string name="imLabelsGroup">IM</string>
    <string name="import_all_vcard_string">Import all vCard files</string>
    <string name="import_contact_card_button">Import contact</string>
    <string name="import_failure_no_vcard_file">No vCard file found in storage.</string>
    <string name="import_from_other_phone">Import from other phone</string>
    <string name="import_from_sdcard">Import from storage</string>
    <string name="import_from_sim">Import from SIM card</string>
    <string name="import_multiple_vcard_string">Import multiple vCard files</string>
    <string name="import_name">name</string>
    <string name="import_one_vcard_string">Import one vCard file</string>
    <string name="import_percent">0%</string>
    <string name="import_to_xiaomi_account_confirm">Import</string>
    <string name="import_to_xiaomi_account_progress_finish">Import finished</string>
    <string name="import_to_xiaomi_account_progress_message">Importing…</string>
    <string name="import_to_xiaomi_account_progress_title">Import contacts to Xiaomi account</string>
    <string name="import_to_xiaomi_account_title">Do you want to import the following contacts to Xiaomi account?</string>
    <string name="import_vcard_description">Import contacts from your storage</string>
    <string name="importing_vcard_canceled_title">Importing %s canceled</string>
    <string name="importing_vcard_description">Importing %s</string>
    <string name="importing_vcard_finished_title">Finished importing vCard %s</string>
    <string name="insertContactDescription">Create contact</string>
    <string name="insertGroupDescription">Create group</string>
    <string name="invalidContactMessage">"The contact doesn't exist."</string>
    <string name="keep_local">Keep local</string>
    <string name="label_custom_type">Custom</string>
    <string name="label_duplicate_count">(%1$d)</string>
    <string name="label_no_duplicate_contacts">Great! No duplicate contacts for now!</string>
    <string name="label_notes">Notes</string>
    <string name="label_sip_address">Internet call</string>
    <string name="launcherDialer">Phone</string>
    <string name="list_filter_all_accounts">All contacts</string>
    <string name="list_filter_all_starred">Starred</string>
    <string name="list_filter_custom">Custom</string>
    <string name="list_filter_customize">Customize</string>
    <string name="list_filter_phones">All contacts with phone numbers</string>
    <string name="list_filter_single">Contact</string>
    <string name="listAllContactsInAccount">Contacts in %s</string>
    <string name="listCustomView">Contacts in custom view</string>
    <string name="listFoundAllContactsZero">No contacts</string>
    <string name="listSingleContact">Single contact</string>
    <string name="listTotalAllContactsZero">No contacts.</string>
    <string name="listTotalAllContactsZeroCustom">No visible contacts.</string>
    <string name="listTotalAllContactsZeroGroup">No contacts in %s</string>
    <string name="listTotalAllContactsZeroStarred">No favorites.</string>
    <string name="listTotalPhoneContactsZero">No contacts with phone numbers</string>
    <string name="loading_group_members">Loading group members…</string>
    <string name="loading_groups">Loading groups…</string>
    <string name="loading_recent">Loading recent contacts…</string>
    <string name="local_invisible_directory">Other</string>
    <string name="local_profile_title">My local profile</string>
    <string name="local_search_label">All contacts</string>
    <string name="locale_change_in_progress">Contact list is being updated to reflect the change of language.</string>
    <string name="lunarBirthdayLabelsGroup">Lunar birthday</string>
    <string name="make_primary">Remember this choice</string>
    <string name="map_custom">View %s address</string>
    <string name="map_home">View home address</string>
    <string name="map_other">View address</string>
    <string name="map_work">View work address</string>
    <string name="meid">MEID</string>
    <string name="menu_accounts">Accounts</string>
    <string name="menu_addStar">Add to favorites</string>
    <string name="menu_bar_group_add">Add</string>
    <string name="menu_bar_group_delete">Delete</string>
    <string name="menu_bar_group_rename">Rename</string>
    <string name="menu_bar_group_ringtone">Group ringtone</string>
    <string name="menu_bar_group_sms">Group SMS</string>
    <string name="menu_call">Call contact</string>
    <string name="menu_call_ip_number">Dial IP call (dial %s)</string>
    <string name="menu_callNumber">Call %s</string>
    <string name="menu_clear_frequents">Clear frequents</string>
    <string name="menu_contacts_filter">Contacts to display</string>
    <string name="menu_copy">Copy</string>
    <string name="menu_copyContact">Copy to My Contacts</string>
    <string name="menu_create_contact_shortcut">Place on Home screen</string>
    <string name="menu_deleteContact">Delete</string>
    <string name="menu_deleteGroup">Delete</string>
    <string name="menu_dialpad_text">Keypad</string>
    <string name="menu_discard">Discard</string>
    <string name="menu_display_all">Show all</string>
    <string name="menu_display_selected">Show selected</string>
    <string name="menu_done">OK</string>
    <string name="menu_doNotSave">Cancel</string>
    <string name="menu_editContact">Edit</string>
    <string name="menu_editGroup">Edit</string>
    <string name="menu_help">Help</string>
    <string name="menu_import_export">Import/export</string>
    <string name="menu_joinAggregate">Join</string>
    <string name="menu_new_contact_action_bar">New</string>
    <string name="menu_new_favorite_action_bar">New</string>
    <string name="menu_new_group_action_bar">New</string>
    <string name="menu_newContact">New contact</string>
    <string name="menu_not_redirect_calls_to_vm">Voicemail not in use</string>
    <string name="menu_redirect_calls_to_vm">All calls to voicemail</string>
    <string name="menu_removeStar">Remove from favorites</string>
    <string name="menu_search">Search</string>
    <string name="menu_select_all">Select all</string>
    <string name="menu_select_none">Unselect all</string>
    <string name="menu_sendSMS">Text contact</string>
    <string name="menu_sendTextMessage">Send text message</string>
    <string name="menu_set_ring_tone">Set ringtone</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_share">Share</string>
    <string name="menu_show_all_calls">Show all calls</string>
    <string name="menu_show_voicemails_only">Show voicemails only</string>
    <string name="menu_splitAggregate">Separate</string>
    <string name="menu_sync_remove">Remove sync group</string>
    <string name="menu_viewContact">View contact</string>
    <string name="merge_contact_message">%1$d contacts with partly duplicate data, %2$d selected</string>
    <string name="messageShortcutActivityTitle">Choose a number to message</string>
    <string name="missing_name">(No name)</string>
    <string name="move_and_resize">Move and scale</string>
    <string name="multipleContactDeleteConfirmation">Deleting this contact will delete information from multiple accounts.</string>
    <string name="multipleContactDeleteConfirmationDetail">Deleting \"%s\" will delete information from multiple accounts.</string>
    <string name="my_phone_not_provider_bluetooth">my phone dont provider bluetooth</string>
    <string name="my_phone_provider_bluetooth">my phone provider bluetooth</string>
    <string name="name_family">Family name</string>
    <string name="name_given">Given name</string>
    <string name="name_middle">Middle name</string>
    <string name="name_phonetic">Phonetic name</string>
    <string name="name_phonetic_family">Phonetic family name</string>
    <string name="name_phonetic_given">Phonetic given name</string>
    <string name="name_phonetic_middle">Phonetic middle name</string>
    <string name="name_prefix">Name prefix</string>
    <string name="name_suffix">Name suffix</string>
    <string name="nameLabelsGroup">Name</string>
    <string name="next">next</string>
    <string name="next_birthday">Next birthday: %s</string>
    <string name="nfc_vcard_file_name">Contact received over NFC</string>
    <string name="nickname_editor_title">Edit nickname</string>
    <string name="nickname_picker_name_column">Contact Name</string>
    <string name="nickname_picker_nickname_column">Title</string>
    <string name="nicknameLabelsGroup">Nickname</string>
    <string name="no_account_prompt">"People works better with a Google Account. Access from any web browser. Back up your contacts securely."</string>
    <string name="no_contact_details">No additional information for this contact.</string>
    <string name="no_contact_in_other_phone">There is no contact in your phone</string>
    <string name="no_contacts_dialog_message">Did not find person in your Contacts. It may be stored in the SIM Card contact list, if so please import SIM card information into phone.</string>
    <string name="no_contacts_dialog_title">Did not find contact</string>
    <string name="no_contacts_selected">No contacts selected.</string>
    <string name="no_sdcard_message">No storage was found.</string>
    <string name="noAccounts">To create groups you need an account.</string>
    


















    <string name="noContactHelpTextAccountsInfo">Sync Xiaomi, Google, Exchange contacts.</string>
    <string name="noContactHelpTextImportXiaomiAccountInfo">Restore data backed up in Xiaomi account and MiTalk</string>
    <string name="noContacts">No contacts.</string>
    <string name="noContactsHelpTextForCreateShortcut">"You don't have any contacts to display."</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">"You don't have any contacts to display. (If you just added an account, it can take a few minutes to sync contacts.)"</string>
    <string name="noContactsWithPhoneNumbers">No contacts with phone numbers.</string>
    <string name="noGroups">No groups.</string>
    <string name="noMatchingContacts">No matching contacts found.</string>
    <string name="non_phone_add_to_contacts">Add to contacts</string>
    <string name="non_phone_caption">Phone number</string>
    <string name="non_phone_close">Close</string>
    <string name="none_found">No devices found</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="noRecentContacts">No recent contact</string>
    <string name="not_applied">Not supported</string>
    <string name="notification_action_voicemail_play">Play</string>
    <string name="notification_new_voicemail_ticker">New voicemail from %1$s</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="open_contact">View contact</string>
    <string name="openDialKeyboard">Dial pad</string>
    <string name="option_delete_contact">Delete</string>
    <string name="option_delete_group">Delete</string>
    <string name="option_edit_contact">Edit</string>
    <string name="option_not_in_group">Remove</string>
    <string name="option_not_star">Unfavorite</string>
    <string name="option_rename_group">Rename</string>
    <string name="option_send_to_desktop">Send to desktop</string>
    <string name="option_send_to_others">Send to others</string>
    <string name="option_view_contact">View</string>
    <string name="option_view_group">View</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="organizationLabelsGroup">Organization</string>
    <string name="other_phone">other phones</string>
    <string name="payphone">Pay phone</string>
    <string name="people">Contacts</string>
    <string name="percent_sign">%</string>
    <string name="percentage">%s%%</string>
    <string name="phone_info_divider">"  |  "</string>
    <string name="phone_primary">Primary</string>
    <string name="phoneLabelsGroup">Phone</string>
    <string name="photoPickerNotFoundText">No pictures are available on the phone.</string>
    <string name="pick_favorites_contacts_list_title">%1$d favorite contacts in total</string>
    <string name="pick_favorites_list_title">%1$d favorite contact numbers in total</string>
    <string name="pick_new_photo">Select new photo from Gallery</string>
    <string name="pick_photo">Choose photo from Gallery</string>
    <string name="pick_recent_contacts_list_title">%1$d recent contacts in total</string>
    <string name="pick_recent_list_title">%1$d recent contact numbers in total</string>
    <string name="picker_all_list_empty">No contacts</string>
    <string name="picker_contact_title">Please pick a contact</string>
    <string name="picker_email_title">Pleas pick an email</string>
    <string name="picker_favorites_list_empty">No favorites</string>
    <string name="picker_groups_list_empty">No groups</string>
    <string name="picker_join_title">Choose a contact to join with %s</string>
    <string name="picker_number_title">Please pick a number</string>
    <string name="picker_postal_title">Please pick a postal</string>
    <string name="picker_recent_list_empty">No recent contacts</string>
    <string name="pickerNewContactHeader">Create new contact</string>
    <string name="pickerNewContactText">Create new contact</string>
    <string name="pkgLabel">Contacts and dialer</string>
    <string name="postal_address">Address</string>
    <string name="postal_city">City</string>
    <string name="postal_country">Country</string>
    <string name="postal_neighborhood">Neighborhood</string>
    <string name="postal_pobox">PO box</string>
    <string name="postal_postcode">ZIP code</string>
    <string name="postal_region">State</string>
    <string name="postal_street">Street</string>
    <string name="postalLabelsGroup">Address</string>
    <string name="pref_key_photo">Photo</string>
    <string name="pref_key_photo_word_summary">Auto select a photo for contacts without one.</string>
    <string name="pref_key_photo_word_title">Auto select photo for contacts</string>
    <string name="pref_key_rebuild_t9_index_message">Able to fix contact search failure</string>
    <string name="pref_key_rebuild_t9_index_title">Rebuild index data</string>
    <string name="pref_summary_import_from_account">Import contacts in Google and Exchange accounts to my Xiaomi Account</string>
    <string name="pref_title_account_import">Import from account</string>
    <string name="pref_title_import_from_account">Import to Xiaomi account</string>
    <string name="preference_auto_ip_summary_disable">Not enabled</string>
    <string name="preference_auto_ip_summary_on">"Carrier's IP prefix: %s"</string>
    <string name="preference_auto_ip_title">Automatic IP</string>
    <string name="preference_contacts">Contact</string>
    <string name="preference_contacts_display">Contact display</string>
    <string name="preference_contacts_filter">Contacts to display</string>
    <string name="preference_contacts_more">More contact settings</string>
    <string name="preference_dial_pad_touch_tone_default">Default</string>
    <string name="preference_dial_pad_touch_tone_human">Human voice</string>
    <string name="preference_dial_pad_touch_tone_piano">Piano sound</string>
    <string name="preference_dial_pad_touch_tone_switch">Dial pad touch tones</string>
    <string name="preference_dial_pad_touch_tone_title">Dial pad touch tones</string>
    <string name="preference_display">Display</string>
    <string name="preference_displayOptions">Display options</string>
    <string name="preference_export">Export</string>
    <string name="preference_import">Import</string>
    <string name="preference_import_export">Import/Export</string>
    <string name="preference_import_export_title">Import/Export contacts</string>
    <string name="preference_others">Others</string>
    <string name="preference_phone">Phone</string>
    <string name="preference_phone_more_title">More phone settings</string>
    <string name="preference_remove_duplicate">Merge duplicate contacts</string>
    <string name="preference_simple_mode_description">List item does not display the avatar, attribution and company</string>
    <string name="preference_simple_mode_title">Simple mode</string>
    <string name="preference_smart_group_company_summary">Group contacts by company</string>
    <string name="preference_smart_group_company_title">By company</string>
    <string name="preference_smart_group_frequency_summary">Group by latest calls or SMS</string>
    <string name="preference_smart_group_frequency_title">By recently contacted</string>
    <string name="preference_smart_group_location_summary">Grouped according to area code</string>
    <string name="preference_smart_group_location_title">By location</string>
    <string name="preference_smart_group_title">Smart grouping</string>
    <string name="preference_telocation_summary_countrycode_off">Do not auto-add the country code</string>
    <string name="preference_telocation_summary_countrycode_on">Auto-add the country code</string>
    <string name="preference_telocation_summary_teloc_off">Hide location</string>
    <string name="preference_telocation_summary_teloc_on">Show location</string>
    <string name="preference_telocation_title">Telocation</string>
    <string name="preference_tone_title">Tone</string>
    <string name="prepare_import">prepare import</string>
    <string name="preview_contact_card_title">Importing contacts…</string>
    <string name="previous">previous</string>
    <string name="private_num">Private number</string>
    <string name="profile_display_name">Set up my profile</string>
    <string name="progress_notifier_message" formatted="false">Importing %s/%s: %s</string>
    <string name="quickcontact_missing_app">No app was found to handle this action.</string>
    <string name="quit_dialog_confirm_title">To exit the contact merge?</string>
    <string name="reading_vcard_canceled_title">Reading vCard data canceled</string>
    <string name="reading_vcard_failed_title">"Couldn't read vCard data"</string>
    <string name="readOnlyContactDeleteConfirmation">This contact contains information from multiple accounts. Information from read-only accounts will be hidden in your contacts lists, not deleted.</string>
    <string name="readOnlyContactDeleteConfirmationDetail">\"%s\" contains information from multiple accounts. Information from read-only accounts will be hidden in your contacts lists, not deleted.</string>
    <string name="readOnlyContactWarning">"You can't delete contacts from read-only accounts, but you can hide them in your contacts lists."</string>
    <string name="recent">Recent</string>
    <string name="recent_contacts_label">Recent</string>
    <string name="recent_number">Recent</string>
    <string name="recent_updates">Recent updates</string>
    <string name="recentCalls_addToContact">Add to contacts</string>
    <string name="recentCalls_callNumber">Call %s</string>
    <string name="recentCalls_deleteAll">Clear call log</string>
    <string name="recentCalls_editNumberBeforeCall">Edit number before call</string>
    <string name="recentCalls_empty">Call log is empty.</string>
    <string name="recentCalls_removeFromRecentList">Remove from call log</string>
    <string name="recentCalls_shareVoicemail">Share voicemail</string>
    <string name="recentCalls_trashVoicemail">Delete voicemail</string>
    <string name="recentCallsIconLabel">Call log</string>
    <string name="relationLabelsGroup">Relationship</string>
    <string name="remind_btn_ignore">Ignore</string>
    <string name="remind_btn_sync_now">Sync Now</string>
    <string name="remove_duplicate">"MIUI will help you find and merge duplicate contacts, contacts will not be merged automatically, please help manually merge. Click the merge, you may need to spend a little time to wait for the automatic completion."</string>
    <string name="removePhoto">Remove photo</string>
    <string name="restore_nickname">Restore</string>
    <string name="ret_sign">" "</string>
    <string name="returnCall">Return call</string>
    <string name="ringLabelsGroup">Ringtone</string>
    <string name="save_photo_progress">Saving photo…</string>
    <string name="savingContact">Saving contact…</string>
    <string name="savingDisplayGroups">Saving display options…</string>
    <string name="scan">scan device</string>
    <string name="scan_duplicate_message">Contacts with completely duplicate data %1$d</string>
    <string name="scan_merge">Searching for duplicate contacts…</string>
    <string name="scanning">Scanning for devices…</string>
    <string name="scanning_sdcard_failed_message">Reason: \"%s\".</string>
    <string name="scanning_sdcard_failed_title">"The storage couldn't be scanned"</string>
    <string name="search_results_searching">Searching…</string>
    <string name="search_settings_description">Names of your contacts</string>
    <string name="searchHint">Search contacts</string>
    <string name="searching_vcard_message">Searching for vCard data in storage…</string>
    <string name="select_all">Select all</string>
    <string name="select_device">Select a device to connect</string>
    <string name="select_none">Nothing selected, the operation is invalid</string>
    <string name="select_show_contacts">To display the contact</string>
    <string name="select_vcard_title">Choose vCard file</string>
    <string name="send_contact_shortcut_todesktop_success">Added contact shortcut to homescreen successfully</string>
    <string name="send_to_voicemail_checkbox">Send calls directly to voicemail</string>
    <string name="separatorJoinAggregateAll">All contacts</string>
    <string name="separatorJoinAggregateSuggestions">Suggested contacts</string>
    <string name="service_provider">Yellow page</string>
    <string name="set_default">Set default</string>
    <string name="share_error">"This contact can't be shared."</string>
    <string name="share_via">Share contact via</string>
    <string name="share_visible_contacts">Share visible contacts</string>
    <string name="shortcutActivityTitle">Choose a contact shortcut</string>
    <string name="shortcutContact">Contact</string>
    <string name="shortcutDialContact">Direct dial</string>
    <string name="shortcutMessageContact">Direct message</string>
    <string name="showAllContactsJoinItem">Show all contacts</string>
    <string name="sim_card_no_free_space_message">Your SIM card capacity is full, can not import new contacts. Please clear the SIM card and try again</string>
    <string name="sim_card_no_free_space_title">SIM card full</string>
    <string name="sim_contact_search_error">Error occurs when searching SIM card contacts</string>
    <string name="sim_contacts">SIM Contacts</string>
    <string name="sim_export_loading">Reading SIM card information (may take a minute)…</string>
    <string name="sim_indexed_contact_not_exist">Position %1$d on SIM card is not valid, should between %2$d and %3$d</string>
    <string name="sim_no_contact">No contacts on SIM card</string>
    <string name="simContacts_emptyLoading">Loading contacts from SIM card…</string>
    <string name="simContacts_title">SIM card contacts</string>
    <string name="single_group_list_empty">No group members</string>
    <string name="smart_group_action_bar_title">%1$s-%2$s, %3$s</string>
    <string name="smart_group_company_label">By company</string>
    <string name="smart_group_company_unavailable">No company</string>
    <string name="smart_group_frequency_1">Within the month</string>
    <string name="smart_group_frequency_2">Within 3 months</string>
    <string name="smart_group_frequency_3">Within 6 months</string>
    <string name="smart_group_frequency_4">Over 6 months</string>
    <string name="smart_group_frequency_label">By recently contacted</string>
    <string name="smart_group_label">Smart grouping</string>
    <string name="smart_group_loading">Loading smart groups…</string>
    <string name="smart_group_location_label">By location</string>
    <string name="smart_group_location_unavailable">No address</string>
    <string name="sms">Text message</string>
    <string name="sms_assistant">Text %s</string>
    <string name="sms_callback">Text callback</string>
    <string name="sms_car">Text car</string>
    <string name="sms_company_main">Text company main</string>
    <string name="sms_custom">Text %s</string>
    <string name="sms_disambig_title">Choose number</string>
    <string name="sms_fax_home">Text home fax</string>
    <string name="sms_fax_work">Text work fax</string>
    <string name="sms_home">Text home</string>
    <string name="sms_isdn">Text ISDN</string>
    <string name="sms_main">Text main</string>
    <string name="sms_mms">Text MMS</string>
    <string name="sms_mobile">Text mobile</string>
    <string name="sms_other">Text</string>
    <string name="sms_other_fax">Text fax</string>
    <string name="sms_pager">Text pager</string>
    <string name="sms_radio">Text radio</string>
    <string name="sms_telex">Text telex</string>
    <string name="sms_tty_tdd">Text TTY/TDD</string>
    <string name="sms_work">Text work</string>
    <string name="sms_work_mobile">Text work mobile</string>
    <string name="sms_work_pager">Text work pager</string>
    <string name="social_widget_label">Contact</string>
    <string name="social_widget_loading">Loading…</string>
    <string name="splitConfirmation">This contact will be separated into multiple contacts.</string>
    <string name="splitConfirmation_title">Separate contact?</string>
    <string name="starredList">Starred</string>
    <string name="status_available">Available</string>
    <string name="status_away">Away</string>
    <string name="status_busy">Busy</string>
    <string name="strequentList">Favorites</string>
    <string name="success_message_import_from_account">Imported successfully</string>
    <string name="summary_kind_title">Summary</string>
    <string name="t9_search_guide">You may type 7 and 5 to search Steve Jobs</string>
    <string name="take_new_photo">Take new photo</string>
    <string name="take_photo">Take photo</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="titleJoinContactDataWith">Join contacts</string>
    <string name="toast_call_detail_error">"Couldn't read details for the requested call."</string>
    <string name="toast_displaying_all_contacts">Displaying all contacts</string>
    <string name="toast_finish_delete_call_log">Call log has been deleted</string>
    <string name="toast_for_failed_saving_nickname">Failed to save nickname!</string>
    <string name="toast_for_saving_nickname">Nickname saved</string>
    <string name="toast_join_with_empty_contact">Type contact name before joining with another.</string>
    <string name="toast_making_personal_copy">Creating a personal copy…</string>
    <string name="toast_text_copied">Text copied</string>
    <string name="today">Today</string>
    <string name="type_incoming">Incoming call</string>
    <string name="type_missed">Missed call</string>
    <string name="type_outgoing">Outgoing call</string>
    <string name="type_voicemail">Voicemail</string>
    <string name="unknown">Unknown</string>
    <string name="unknown_contact_name">Unknown contact</string>
    <string name="upgrade_in_progress">Contact list is being updated.</string>
    <string name="upgrade_out_of_memory">"Contacts are in the process of being upgraded. \nThe upgrade process requires approximately %s MB of internal storage. \nChoose one of the following options:"</string>
    <string name="upgrade_out_of_memory_retry">Retry upgrade</string>
    <string name="upgrade_out_of_memory_uninstall">Uninstall some applications</string>
    <string name="use_photo_as_primary">Use this photo</string>
    <string name="use_photo_as_primary2">Use %s contact photo</string>
    <string name="user_profile_contacts_list_header">Me</string>
    <string name="vcard_export_request_rejected_message">vCard export request was rejected. Try again later.</string>
    <string name="vcard_export_will_start_message">%s will be exported shortly.</string>
    <string name="vcard_import_failed">"Couldn't import vCard."</string>
    <string name="vcard_import_request_rejected_message">vCard import request was rejected. Try again later.</string>
    <string name="vcard_import_will_start_message">%s will be imported shortly.</string>
    <string name="vcard_import_will_start_message_with_default_name">The file will be imported shortly.</string>
    <string name="vcard_unknown_filename">contact</string>
    <string name="video_chat">Video chat</string>
    <string name="view_updates_from_group">View updates</string>
    <string name="viewContactDesription">View contact</string>
    <string name="viewContactTitle">Contact details</string>
    <string name="voicemail">Voicemail</string>
    <string name="voicemail_buffering">Buffering…</string>
    <string name="voicemail_fetching_content">Fetching voicemail…</string>
    <string name="voicemail_fetching_timout">"Couldn't fetch voicemail."</string>
    <string name="voicemail_playback_error">"Couldn't play voicemail."</string>
    <string name="voicemail_speed_faster">Fast speed</string>
    <string name="voicemail_speed_fastest">Fastest speed</string>
    <string name="voicemail_speed_normal">Normal speed</string>
    <string name="voicemail_speed_slower">Slow speed</string>
    <string name="voicemail_speed_slowest">Slowest speed</string>
    <string name="voicemail_status_action_call_server">Call voicemail</string>
    <string name="voicemail_status_action_configure">Set up</string>
    <string name="voicemail_status_audio_not_available">Audio not available.</string>
    <string name="voicemail_status_configure_voicemail">Set up your voicemail.</string>
    <string name="voicemail_status_messages_waiting">"Can't connect to voicemail server. New voicemails are waiting."</string>
    <string name="voicemail_status_voicemail_not_available">"Can't connect to voicemail server."</string>
    <string name="websiteLabelsGroup">Website</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="wipe_data">Clear data</string>
</resources>
