<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="access_sd_fail">"Nie je možný prístup na SD kartu."</string>
  <string name="accessibility_back_to_first_level">Zatvoriť nastavenia</string>
  <string name="accessibility_camera_picker">Výber prednej alebo zadnej kamery</string>
  <string name="accessibility_decrement">Zmenšiť %1$s</string>
  <string name="accessibility_increment">Zväčšiť %1$s</string>
  <string name="accessibility_mode_picker">Výber Foto, Video alebo Panorámy</string>
  <string name="accessibility_review_thumbnail">Najnovšie fotografie</string>
  <string name="accessibility_second_level_indicators">Viac nastavení</string>
  <string name="accessibility_shutter_button">Tlačidlo spúšte</string>
  <string name="accessibility_switch">Prepnúť: %1$s</string>
  <string name="accessibility_switch_to_camera">Fotoaparát</string>
  <string name="accessibility_switch_to_panorama">Panoráma</string>
  <string name="accessibility_switch_to_video">Video</string>
  <string name="accessibility_zoom_control">Ovládanie Zoomu</string>
  <string name="albums">Albumy</string>
  <string name="aperture">Uzávierka</string>
  <string name="auto">Auto</string>
  <string name="bg_replacement_message">"Nasmerujte svoj telefón nadol, opustite na chvíľu náhľad"</string>
  <string name="camera_disabled">Fotoaprát bol z dôvodu bezpečnosti deaktivovaný.</string>
  <string name="camera_error_title">Chyba fotoaparátu</string>
  <string name="camera_gallery_photos_text">Galéria</string>
  <string name="camera_label">Fotoaparát</string>
  <string name="camera_settings_label">Nastavenie fotoaparátu</string>
  <string name="can_not_play_video">Pre prehrávanie videa odblokujte obrazovku</string>
  <string name="cancel">Zrušiť</string>
  <string name="cannot_connect_camera">"Nie je možné pripojiť kameru."</string>
  <string name="clear_effects">Vymazať efekty</string>
  <string name="close">Zatvoriť</string>
  <string name="confirm_change_mode_title">Prepnúť režim</string>
  <string name="confirm_change_to_expert_mode_message">Prepnúť na rozšírený režim?</string>
  <string name="confirm_change_to_simple_mode_message">Prepnúť na základný režim?</string>
  <string name="confirm_location_message">Mi2 môže zaznamenať Vašu polohu vo fotografií. Chcete otvoriť nastavenia polohy?</string>
  <string name="confirm_restore_message">Chcete obnoviť predvolené nastavenia?</string>
  <string name="confirm_restore_title">Obnoviť predvolené</string>
  <string name="crop_action">Orezať</string>
  <string name="crop_saved">Orezaná fotografia bola uložená do %s</string>
  <string name="delete">Vymazať</string>
  <string name="deleted">Vymazané</string>
  <string name="description">Popis</string>
  <string name="details">Detaily</string>
  <string name="details_hms">%1$d:%2$02d:%3$02d</string>
  <string name="details_ms">%1$02d:%2$02d</string>
  <string name="details_title">%1$d z %2$d:</string>
  <string name="dialog_ok">OK</string>
  <string name="disable_video_snapshot_hint">Záznam videa nie je podporovaný v režime špeciálnych efektov.</string>
  <string name="duration">Dĺžka</string>
  <string name="edit">Upraviť</string>
  <string name="effect_backdropper_disco">Disco</string>
  <string name="effect_backdropper_gallery">Zvoliť vlastné</string>
  <string name="effect_backdropper_space">Vesmír</string>
  <string name="effect_backdropper_sunset">Západ slnka</string>
  <string name="effect_background">POZADIE</string>
  <string name="effect_goofy_face_big_eyes">Veľké oči</string>
  <string name="effect_goofy_face_big_mouth">Veľké ústa</string>
  <string name="effect_goofy_face_big_nose">Veľký nos</string>
  <string name="effect_goofy_face_small_eyes">Malé oči</string>
  <string name="effect_goofy_face_small_mouth">Malé ústa</string>
  <string name="effect_goofy_face_squeeze">Zmrštenie</string>
  <string name="effect_none">Žiaden</string>
  <string name="effect_silly_faces">SMIEŠNÉ TVÁRE</string>
  <string name="empty">" "</string>
  <string name="enter_expert_mode_title">Rozšírený režim</string>
  <string name="err_app_unsupport_ae_bracket_code">no ae bracket support by Apps now</string>
  <string name="error_app_unsupported">Nepodporované rozlíšenie videa</string>
  <string name="error_app_unsupported_hfr">Ak je povolené HFR, je podporované iba VGA a WVGA rozlíšenie</string>
  <string name="error_app_unsupported_hfr_720p">720P podporuje až 90 FPS</string>
  <string name="error_app_unsupported_hfr_codec">Ak je povolené HFR, je možné použiť iba H264 kódek</string>
  <string name="error_app_unsupported_raw_wavelet">Odstránenie šumu nie je možné použiť v režime RAW</string>
  <string name="error_fail_to_start_audio_capture">Záznam zvuku zlyhal: Mikrofón je zrejme používaný inou aplikáciou.</string>
  <string name="exposure_time">Čas expozície</string>
  <string name="file_size">Veľkosť súboru</string>
  <string name="flash">Blesk</string>
  <string name="flash_off">Bez blesku</string>
  <string name="flash_on">S bleskom</string>
  <string name="focal_length">Ohnisko</string>
  <string name="folder_camera">Fotoaparát</string>
  <string name="folder_download">Stiahnuté</string>
  <string name="folder_imported">Importované</string>
  <string name="folder_screenshot">Screenshot</string>
  <string name="gallery_camera_bucket_name">Fotografie</string>
  <string name="gallery_camera_videos_bucket_name">Videá</string>
  <string name="group_by">Skupina podľa</string>
  <string name="group_by_album">Albumu</string>
  <string name="group_by_faces">Ľudí</string>
  <string name="group_by_location">Polohy</string>
  <string name="group_by_size">Veľkosti</string>
  <string name="group_by_tags">Označenia</string>
  <string name="group_by_time">Času</string>
  <string name="hdr_exit_button_text">Ukončiť HDR</string>
  <string name="height">Výška</string>
  <string name="image_file_name_format">"'IMG'_yyyyMMdd_HHmmss"</string>
  <string name="Import">Import</string>
  <string name="import_complete">Import dokončený</string>
  <string name="import_fail">Import zlyhal!</string>
  <string name="iso">ISO</string>
  <string name="loading">Načítavanie...</string>
  <string name="loading_video">Načítavanie videa...</string>
  <string name="location">Poloha</string>
  <string name="locations">Polohy</string>
  <string name="maker">Výrobca</string>
  <string name="manual">Manuál</string>
  <string name="mimetype">MIME type</string>
  <string name="model">Model</string>
  <string name="no_connectivity">"Niektoré polohy nebolo možné zaznamenať z dôvodu nedostupnej siete."</string>
  <string name="no_location">Neznáma poloha</string>
  <string name="no_picture_to_share">Žiadna fotografia na zdieľanie.</string>
  <string name="no_storage">Pred použitím vložte SD kartu.</string>
  <string name="no_thumbnail">Žiaden náhľad</string>
  <string name="no_video_to_share">Žiadne video na zdieľanie.</string>
  <string name="not_enough_space">Vaša SD karta je plná.</string>
  <string name="not_selectable_in_effect">Ak sú zapnuté efekty, nie je možné vybrať.</string>
  <string name="not_selectable_in_scene_mode">V režime scén nie je možné vybrať.</string>
  <string name="ok">OK</string>
  <string name="open">Otvor</string>
  <string name="orientation">Orientácia</string>
  <string name="pano_capture_indication">Fotenie panorámy</string>
  <string name="pano_dialog_panorama_failed">"Nie je možné uložiť panorámu."</string>
  <string name="pano_dialog_prepare_preview">Príprava panorámy</string>
  <string name="pano_dialog_title">Panoráma</string>
  <string name="pano_dialog_waiting_previous">Čakanie na dokončenie predchádzajúcej panorámy</string>
  <string name="pano_exit_button_text">Ukočiť režim panorámy</string>
  <string name="pano_file_name_format">"'PANO'_yyyyMMdd_HHmmss"</string>
  <string name="pano_how_to_use_prompt">Stlačte spúšť pre začiatok panorámy</string>
  <string name="pano_how_to_use_prompt_go_on_moving">Pomaly pohybujte telefónom v jednom smere</string>
  <string name="pano_how_to_use_prompt_to_move">Počas fotenia sa snažte pohybovať plynulo</string>
  <string name="pano_review_saving_indication_str">Ukladanie...</string>
  <string name="pano_too_fast_prompt">Príliš rýchlo</string>
  <string name="path">Cesta</string>
  <string name="people">Ľudia</string>
  <string name="pref_advanced_functions">Rozšírené funkcie</string>
  <string name="pref_advanced_settings">Rozšírené</string>
  <string name="pref_back_camera_focusmode_title">Režim ostrenia (Zadná kamera)</string>
  <string name="pref_back_camera_picturesize_title">Veľkosť obrazu(Zadná kamera)</string>
  <string name="pref_back_camera_touchafaec_title">Dotykový AF/AEC(Zadná kamera)</string>
  <string name="pref_back_camera_zsl_title">ZSL(Zadná kamera)</string>
  <string name="pref_camcorder_settings_category">Nastavenie kamery</string>
  <string name="pref_camera_ae_bracket_hdr_entry_ae_bracket">AE-Bracket</string>
  <string name="pref_camera_ae_bracket_hdr_entry_hdr">HDR</string>
  <string name="pref_camera_ae_bracket_hdr_entry_off">Vypnuté</string>
  <string name="pref_camera_ae_bracket_hdr_title">HDR-Bracketing</string>
  <string name="pref_camera_antibanding_entry_0">Vypnuté</string>
  <string name="pref_camera_antibanding_entry_1">50 Hz</string>
  <string name="pref_camera_antibanding_entry_2">60 Hz</string>
  <string name="pref_camera_antibanding_entry_3">Auto</string>
  <string name="pref_camera_antibanding_title">Redukcia pruhov na displeji</string>
  <string name="pref_camera_audio_capture_title">Záznam zvuku</string>
  <string name="pref_camera_audioencoder_entry_0">AMRNB</string>
  <string name="pref_camera_audioencoder_entry_1">AAC</string>
  <string name="pref_camera_audioencoder_title">Kódek zvuku</string>
  <string name="pref_camera_auto_focus_entry_off">Vypnutý</string>
  <string name="pref_camera_auto_focus_entry_on">Zapnutý</string>
  <string name="pref_camera_auto_focus_title">Auto Ostrenie</string>
  <string name="pref_camera_auto_focus_title_entry_off">Vypnutý</string>
  <string name="pref_camera_auto_focus_title_entry_on">Zapnutý</string>
  <string name="pref_camera_autoexposure_entry_centerweighted">Na stred</string>
  <string name="pref_camera_autoexposure_entry_frameaverage">Matrica</string>
  <string name="pref_camera_autoexposure_entry_spotmetering">Bod</string>
  <string name="pref_camera_autoexposure_title">Režim Auto Expozície</string>
  <string name="pref_camera_coloreffect_entry_aqua">Voda</string>
  <string name="pref_camera_coloreffect_entry_bluetint">Modrý odtieň</string>
  <string name="pref_camera_coloreffect_entry_emboss">Tepanie</string>
  <string name="pref_camera_coloreffect_entry_greentint">Zelený odtieň</string>
  <string name="pref_camera_coloreffect_entry_lomo">Lomo</string>
  <string name="pref_camera_coloreffect_entry_mono">Mono</string>
  <string name="pref_camera_coloreffect_entry_mosaic">Mozaika</string>
  <string name="pref_camera_coloreffect_entry_negative">Negatív</string>
  <string name="pref_camera_coloreffect_entry_neon">Neón</string>
  <string name="pref_camera_coloreffect_entry_none">Žiaden</string>
  <string name="pref_camera_coloreffect_entry_pastel">Pastel</string>
  <string name="pref_camera_coloreffect_entry_posterize">Poster</string>
  <string name="pref_camera_coloreffect_entry_pro">Klasický</string>
  <string name="pref_camera_coloreffect_entry_redtint">Červený odtieň</string>
  <string name="pref_camera_coloreffect_entry_sepia">Sépia</string>
  <string name="pref_camera_coloreffect_entry_sketch">Kresba</string>
  <string name="pref_camera_coloreffect_entry_solarize">Solarizácia</string>
  <string name="pref_camera_coloreffect_title">Efekt farieb</string>
  <string name="pref_camera_coloreffect_title_simple_mode">Filtre</string>
  <string name="pref_camera_contrast_entry_level0">Úroveň 0</string>
  <string name="pref_camera_contrast_entry_level1">Úroveň 1</string>
  <string name="pref_camera_contrast_entry_level10">Úroveň 10</string>
  <string name="pref_camera_contrast_entry_level2">Úroveň 2</string>
  <string name="pref_camera_contrast_entry_level3">Úroveň 3</string>
  <string name="pref_camera_contrast_entry_level4">Úroveň 4</string>
  <string name="pref_camera_contrast_entry_level5">Úroveň 5 (Predvolené)</string>
  <string name="pref_camera_contrast_entry_level6">Úroveň 6</string>
  <string name="pref_camera_contrast_entry_level7">Úroveň 7</string>
  <string name="pref_camera_contrast_entry_level8">Úroveň 8</string>
  <string name="pref_camera_contrast_entry_level9">Úroveň 9</string>
  <string name="pref_camera_contrast_title">Kontrast</string>
  <string name="pref_camera_current_k_value">Aktuálna hodnota</string>
  <string name="pref_camera_default_suffix">(Predvolené)</string>
  <string name="pref_camera_denoise_entry_off">Vypnuté</string>
  <string name="pref_camera_denoise_entry_on">Zapnuté</string>
  <string name="pref_camera_denoise_title">Odšumenie</string>
  <string name="pref_camera_facedetection_entry_off">Vypnuté</string>
  <string name="pref_camera_facedetection_entry_on">Zapnuté</string>
  <string name="pref_camera_facedetection_title">Detekcia tváre</string>
  <string name="pref_camera_flashmode_entry_auto">Auto</string>
  <string name="pref_camera_flashmode_entry_off">Vyp</string>
  <string name="pref_camera_flashmode_entry_on">Zap</string>
  <string name="pref_camera_flashmode_title">Režim blesku</string>
  <string name="pref_camera_focusmode_entry_auto">Auto</string>
  <string name="pref_camera_focusmode_entry_continuous">CAF</string>
  <string name="pref_camera_focusmode_entry_infinity">Nekonečno</string>
  <string name="pref_camera_focusmode_entry_macro">Makro</string>
  <string name="pref_camera_focusmode_entry_normal">Normálne</string>
  <string name="pref_camera_focusmode_title">Režim ostrenia</string>
  <string name="pref_camera_hfr_entry_2x">60</string>
  <string name="pref_camera_hfr_entry_3x">90</string>
  <string name="pref_camera_hfr_entry_4x">120</string>
  <string name="pref_camera_hfr_entry_off">Vypnuté</string>
  <string name="pref_camera_hfr_title">Rýchle FPS (HFR)</string>
  <string name="pref_camera_histogram_entry_disable">Vypnutý</string>
  <string name="pref_camera_histogram_entry_enable">Zapnutý</string>
  <string name="pref_camera_histogram_title">Histogram</string>
  <string name="pref_camera_id_entry_back">Zadná</string>
  <string name="pref_camera_id_entry_front">Predná</string>
  <string name="pref_camera_id_title">Vybrať kameru</string>
  <string name="pref_camera_iso_entry_auto">Auto</string>
  <string name="pref_camera_iso_entry_iso100">ISO100</string>
  <string name="pref_camera_iso_entry_iso1600">ISO1600</string>
  <string name="pref_camera_iso_entry_iso200">ISO200</string>
  <string name="pref_camera_iso_entry_iso3200">ISO3200</string>
  <string name="pref_camera_iso_entry_iso400">ISO400</string>
  <string name="pref_camera_iso_entry_iso800">ISO800</string>
  <string name="pref_camera_iso_entry_isodeblur">ISO Auto(HJR)</string>
  <string name="pref_camera_iso_title">Hodnota ISO</string>
  <string name="pref_camera_jpegquality_entry_0">Jpeg 55%</string>
  <string name="pref_camera_jpegquality_entry_1">Jpeg 65%</string>
  <string name="pref_camera_jpegquality_entry_2">Jpeg 75%</string>
  <string name="pref_camera_jpegquality_entry_3">Jpeg 85%</string>
  <string name="pref_camera_jpegquality_entry_4">Jpeg 95%</string>
  <string name="pref_camera_jpegquality_entry_5">Jpeg 100%</string>
  <string name="pref_camera_jpegquality_entry_fine">Dobrá</string>
  <string name="pref_camera_jpegquality_entry_normal">Normálna</string>
  <string name="pref_camera_jpegquality_entry_superfine">Veľmi dobrá</string>
  <string name="pref_camera_jpegquality_title">Kvalita obrazu</string>
  <string name="pref_camera_long_pressing_burst_shooting_entry_off">Vypnuté</string>
  <string name="pref_camera_long_pressing_burst_shooting_entry_on">Zapnuté</string>
  <string name="pref_camera_long_pressing_burst_shooting_title">Dávkové fotenie</string>
  <string name="pref_camera_movie_solid_entry_off">Vypnuté</string>
  <string name="pref_camera_movie_solid_entry_on">Zapnuté</string>
  <string name="pref_camera_movie_solid_title">Stabilizácia filmu</string>
  <string name="pref_camera_panoramamode_title">Panoráma</string>
  <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
  <string name="pref_camera_picture_format_entry_raw">Raw</string>
  <string name="pref_camera_picture_format_title">Formát fotografie</string>
  <string name="pref_camera_picturesize_entry_1280x720">0.9MP</string>
  <string name="pref_camera_picturesize_entry_1280x768">WXGA</string>
  <string name="pref_camera_picturesize_entry_1280x960">1.3MP</string>
  <string name="pref_camera_picturesize_entry_1600x1200">2MP</string>
  <string name="pref_camera_picturesize_entry_176x144">QCIF</string>
  <string name="pref_camera_picturesize_entry_1920x1080">HD1080</string>
  <string name="pref_camera_picturesize_entry_2048x1536">3MP</string>
  <string name="pref_camera_picturesize_entry_2592x1456">4MP</string>
  <string name="pref_camera_picturesize_entry_2592x1936">5MP</string>
  <string name="pref_camera_picturesize_entry_2592x1944">5MP</string>
  <string name="pref_camera_picturesize_entry_3200x1800">6MP</string>
  <string name="pref_camera_picturesize_entry_3200x2400">8MP</string>
  <string name="pref_camera_picturesize_entry_320x240">QVGA</string>
  <string name="pref_camera_picturesize_entry_352x288">CIF</string>
  <string name="pref_camera_picturesize_entry_4000x3000">12MP</string>
  <string name="pref_camera_picturesize_entry_640x480">VGA</string>
  <string name="pref_camera_picturesize_entry_800x480">WVGA</string>
  <string name="pref_camera_picturesize_entry_800x600">SVGA</string>
  <string name="pref_camera_picturesize_professional_entry_1024x768">0.8M(1024x768)</string>
  <string name="pref_camera_picturesize_professional_entry_1280x720">0.9M(1280x720)</string>
  <string name="pref_camera_picturesize_professional_entry_1600x1200">2M(1600x1200)</string>
  <string name="pref_camera_picturesize_professional_entry_1920x1080">2M(1920x1088)</string>
  <string name="pref_camera_picturesize_professional_entry_2048x1536">3M(2048x1536)</string>
  <string name="pref_camera_picturesize_professional_entry_2592x1944">5M(2592x1944)</string>
  <string name="pref_camera_picturesize_professional_entry_3200x1800">6M(3264x1836)</string>
  <string name="pref_camera_picturesize_professional_entry_3200x2400">8M(3264X2448)</string>
  <string name="pref_camera_picturesize_title">Veľkosť fotografie</string>
  <string name="pref_camera_powermode_entry_lp">Nízky výkon</string>
  <string name="pref_camera_powermode_entry_np">Normálny výkon</string>
  <string name="pref_camera_preview_entry_1000">1 sekúnd</string>
  <string name="pref_camera_preview_entry_2000">2 sekúnd</string>
  <string name="pref_camera_preview_entry_5000">5 sekúnd</string>
  <string name="pref_camera_preview_entry_off">Vypnuté</string>
  <string name="pref_camera_preview_title">Náhľad</string>
  <string name="pref_camera_recordlocation_entry_off">Vypnuté</string>
  <string name="pref_camera_recordlocation_entry_on">Zapnuté</string>
  <string name="pref_camera_recordlocation_title">Poloha uloženia</string>
  <string name="pref_camera_redeyereduction_entry_auto">Auto</string>
  <string name="pref_camera_redeyereduction_entry_disable">Vypnuté</string>
  <string name="pref_camera_redeyereduction_entry_enable">Zapnuté</string>
  <string name="pref_camera_redeyereduction_title">Redukcia červených očí</string>
  <string name="pref_camera_referenceline">Mriežka</string>
  <string name="pref_camera_referenceline_entry_off">Vypnuté</string>
  <string name="pref_camera_referenceline_entry_on">Zapnuté</string>
  <string name="pref_camera_saturation_entry_level0">Úroveň 0</string>
  <string name="pref_camera_saturation_entry_level1">Úroveň 1</string>
  <string name="pref_camera_saturation_entry_level10">Úroveň 10</string>
  <string name="pref_camera_saturation_entry_level2">Úroveň 2</string>
  <string name="pref_camera_saturation_entry_level3">Úroveň 3</string>
  <string name="pref_camera_saturation_entry_level4">Úroveň 4</string>
  <string name="pref_camera_saturation_entry_level5">Úroveň 5 (Predvolené)</string>
  <string name="pref_camera_saturation_entry_level6">Úroveň 6</string>
  <string name="pref_camera_saturation_entry_level7">Úroveň 7</string>
  <string name="pref_camera_saturation_entry_level8">Úroveň 8</string>
  <string name="pref_camera_saturation_entry_level9">Úroveň 9</string>
  <string name="pref_camera_saturation_title">Sýtosť farieb</string>
  <string name="pref_camera_scenedetect_entry_off">Vypnuté</string>
  <string name="pref_camera_scenedetect_entry_on">Zapnuté</string>
  <string name="pref_camera_scenedetect_title">Auto Detekcia Scény</string>
  <string name="pref_camera_scenemode_entry_action">Akcia</string>
  <string name="pref_camera_scenemode_entry_ar">AR</string>
  <string name="pref_camera_scenemode_entry_auto">Auto</string>
  <string name="pref_camera_scenemode_entry_backlight">Protisvetlo</string>
  <string name="pref_camera_scenemode_entry_beach">Pláž</string>
  <string name="pref_camera_scenemode_entry_candlelight">Sviečka</string>
  <string name="pref_camera_scenemode_entry_fireworks">Ohňostroj</string>
  <string name="pref_camera_scenemode_entry_flowers">Kvety</string>
  <string name="pref_camera_scenemode_entry_landscape">Krajina</string>
  <string name="pref_camera_scenemode_entry_night">Noc</string>
  <string name="pref_camera_scenemode_entry_night_portrait">Nočný Portrét</string>
  <string name="pref_camera_scenemode_entry_off">Vypnuté</string>
  <string name="pref_camera_scenemode_entry_party">Párty</string>
  <string name="pref_camera_scenemode_entry_portrait">Portrét</string>
  <string name="pref_camera_scenemode_entry_snow">Sneh</string>
  <string name="pref_camera_scenemode_entry_sports">Šport</string>
  <string name="pref_camera_scenemode_entry_steadyphoto">Statív</string>
  <string name="pref_camera_scenemode_entry_sunset">Západ slnka</string>
  <string name="pref_camera_scenemode_entry_theatre">Divadlo</string>
  <string name="pref_camera_scenemode_title">Scény</string>
  <string name="pref_camera_selectablezoneaf_entry_auto">Auto</string>
  <string name="pref_camera_selectablezoneaf_entry_centerweighted">Na stred</string>
  <string name="pref_camera_selectablezoneaf_entry_frameaverage">Maticové</string>
  <string name="pref_camera_selectablezoneaf_entry_spotmetering">Ostrenie na bod</string>
  <string name="pref_camera_selectablezoneaf_title">Auto ostrenie dotykom</string>
  <string name="pref_camera_settings_category">Nastavenie fotoaparátu</string>
  <string name="pref_camera_settings_title">Nastavenia</string>
  <string name="pref_camera_sharpness_entry_level0">Úroveň 0</string>
  <string name="pref_camera_sharpness_entry_level1">Úroveň 1</string>
  <string name="pref_camera_sharpness_entry_level2">Úroveň 2 (Predvolené)</string>
  <string name="pref_camera_sharpness_entry_level3">Úroveň 3</string>
  <string name="pref_camera_sharpness_entry_level4">Úroveň 4</string>
  <string name="pref_camera_sharpness_entry_level5">Úroveň 5</string>
  <string name="pref_camera_sharpness_entry_level6">Úroveň 6</string>
  <string name="pref_camera_sharpness_title">Ostrosť</string>
  <string name="pref_camera_skinToneEnhancement_entry_auto">Auto</string>
  <string name="pref_camera_skinToneEnhancement_entry_disable">Vypnuté</string>
  <string name="pref_camera_skinToneEnhancement_entry_enable">Zapnuté</string>
  <string name="pref_camera_skinToneEnhancement_title">Vylepšenie tónu pleti</string>
  <string name="pref_camera_sound_entry_off">Vypnuté</string>
  <string name="pref_camera_sound_entry_on">Zapnuté</string>
  <string name="pref_camera_sound_title">Zvuk kamery</string>
  <string name="pref_camera_sound_title_entry_off">Vypnuté</string>
  <string name="pref_camera_sound_title_entry_on">Zapnuté</string>
  <string name="pref_camera_touchafaec_entry_off">Vypnuté</string>
  <string name="pref_camera_touchafaec_entry_on">Zapnuté</string>
  <string name="pref_camera_touchafaec_title">AF/AEC dotykom</string>
  <string name="pref_camera_video_duration_entry_10">10 minút</string>
  <string name="pref_camera_video_duration_entry_120">2 hodiny</string>
  <string name="pref_camera_video_duration_entry_30">30 minút</string>
  <string name="pref_camera_video_duration_entry_mms">30 sekúnd(MMS)</string>
  <string name="pref_camera_video_duration_title">Čas trvania videa</string>
  <string name="pref_camera_videoencoder_dialogtitle">Video kódek</string>
  <string name="pref_camera_videoencoder_entry_0">MPEG4</string>
  <string name="pref_camera_videoencoder_entry_1">H263</string>
  <string name="pref_camera_videoencoder_entry_2">H264</string>
  <string name="pref_camera_videoencoder_title">Video Kódek</string>
  <string name="pref_camera_volumekey_function_entry_shutter">Spúšť</string>
  <string name="pref_camera_volumekey_function_entry_volume">Hlas</string>
  <string name="pref_camera_volumekey_function_entry_zooming">Zoom</string>
  <string name="pref_camera_volumekey_function_title">Funkcia tlačidiel hlasitosti</string>
  <string name="pref_camera_whitebalance_entry_auto">Auto</string>
  <string name="pref_camera_whitebalance_entry_cloudy">Šero</string>
  <string name="pref_camera_whitebalance_entry_daylight">Denné svetlo</string>
  <string name="pref_camera_whitebalance_entry_fluorescent">Neón</string>
  <string name="pref_camera_whitebalance_entry_incandescent">Žiarovka</string>
  <string name="pref_camera_whitebalance_k_value_title">Hodnota K</string>
  <string name="pref_camera_whitebalance_title">Vyváženie bielej</string>
  <string name="pref_camera_zsl_entry_off">Vypnuté</string>
  <string name="pref_camera_zsl_entry_on">Zapnuté (Max 1MP)</string>
  <string name="pref_camera_zsl_title">ZSL (uzávierka bez omeškania)</string>
  <string name="pref_exposure_title">Expozícia</string>
  <string name="pref_front_camera_picturesize_title">Rozmer fotografie(Predná kamera)</string>
  <string name="pref_grp_advanced_settings">Rozšírené Nastavenia</string>
  <string name="pref_grp_capture_settings">Nastavenia Záznamu</string>
  <string name="pref_grp_picture_settings">Nastavenia Fotografie</string>
  <string name="pref_grp_restore_settings">Obnoviť Nastavenia</string>
  <string name="pref_restore_detail">Obnoviť predvolené</string>
  <string name="pref_restore_title">Nastavenie kamery</string>
  <string name="pref_settings_mode">Režim kamery</string>
  <string name="pref_video_continuous_focus">Kontinuálne ostrenie</string>
  <string name="pref_video_continuous_focus_entry_off">Vypnuté</string>
  <string name="pref_video_continuous_focus_entry_on">Zapnuté</string>
  <string name="pref_video_effect_title">Efekty</string>
  <string name="pref_video_quality_entry_1080p">1080P</string>
  <string name="pref_video_quality_entry_480p">SD 480p</string>
  <string name="pref_video_quality_entry_720p">HD 720P</string>
  <string name="pref_video_quality_entry_cif">CIF</string>
  <string name="pref_video_quality_entry_fwvga">FWVGA</string>
  <string name="pref_video_quality_entry_qcif">QCIF</string>
  <string name="pref_video_quality_entry_qvga">QVGA</string>
  <string name="pref_video_quality_entry_vga">VGA</string>
  <string name="pref_video_quality_entry_wqvga">WQVGA</string>
  <string name="pref_video_quality_entry_wvga">WVGA</string>
  <string name="pref_video_quality_title">Kvalita videa</string>
  <string name="pref_video_slow_speed_title_simple_mode">Spomalená kamera</string>
  <string name="pref_video_speed_entry_fast">Rýchle</string>
  <string name="pref_video_speed_entry_normal">Normálne</string>
  <string name="pref_video_speed_entry_slow">Pomalé</string>
  <string name="pref_video_speed_title">Rýchlosť záznamu videa</string>
  <string name="pref_video_time_lapse_frame_interval_entry_10">10x</string>
  <string name="pref_video_time_lapse_frame_interval_entry_100">100x</string>
  <string name="pref_video_time_lapse_frame_interval_entry_2">2x</string>
  <string name="pref_video_time_lapse_frame_interval_entry_250">250x</string>
  <string name="pref_video_time_lapse_frame_interval_entry_4">4x</string>
  <string name="pref_video_time_lapse_frame_interval_entry_50">50x</string>
  <string name="pref_video_time_lapse_frame_interval_title">Časozberný interval</string>
  <string name="preparing_sd">Príprava SD karty...</string>
  <string name="record_back_pressed_hint">Stlačte opäť pre zastavenie nahrávania</string>
  <string name="resume_playing_message">Pokračovať prehrávanie od %s ?</string>
  <string name="resume_playing_restart">Reštart</string>
  <string name="resume_playing_resume">Pokračovať v prehrávaní</string>
  <string name="resume_playing_title">Pokračovať vo videu</string>
  <string name="review_cancel">Zrušiť</string>
  <string name="review_ok">OK</string>
  <string name="review_play">Prehrať</string>
  <string name="review_retake">Znova</string>
  <string name="rotate_left">Otočiť doľava</string>
  <string name="rotate_right">Otočiť doprava</string>
  <string name="select_album">Vybrať album</string>
  <string name="select_all">Vybrať všetko</string>
  <string name="select_group">Vybrať skupinu</string>
  <string name="select_image">Vybrať fotografiu</string>
  <string name="select_item">Vybrať súbor</string>
  <string name="select_video">Vybrať video</string>
  <string name="send_multiple_files_hint_format">Odoslať viac súborov (%s)</string>
  <string name="set_as">Nastaviť ako</string>
  <string name="set_image">Nastaviť obrázok ako</string>
  <string name="set_label_all_albums">Všetky albumy</string>
  <string name="set_label_local_albums">Lokálne albumy</string>
  <string name="setting_decrement">&lt;</string>
  <string name="setting_increment">&gt;</string>
  <string name="share">Zdieľať</string>
  <string name="share_picture_via">Zdieľať fotografiu cez</string>
  <string name="share_video_via">Zdieľať video cez</string>
  <string name="show_all">Zobraziť všetko</string>
  <string name="show_images_only">Zobraziť fotografie</string>
  <string name="show_on_map">Zobraziť na mape</string>
  <string name="show_videos_only">Zobraziť videá</string>
  <string name="simple_mode_button_text_audio_capture">Zavrieť záznam zvuku</string>
  <string name="simple_mode_button_text_color_effect">Zavtieť filtre</string>
  <string name="simple_mode_button_text_hdr">Zavtieť HDR</string>
  <string name="simple_mode_button_text_panorama">Zavtieť panorámu</string>
  <string name="simple_mode_button_text_slow_video">Zavtieť spomalenú kameru</string>
  <string name="skip">Preskočiť</string>
  <string name="slideshow">Prezentácia</string>
  <string name="snapshot_lower_than_video">Video snapshot size is lower than video size. Capping the video size. Please select a resolution higher or equal to the current video size.</string>
  <string name="snapshot_qcif_and_d1">Only Video snapshot size is supported for this resolution.</string>
  <string name="snapshotsize_low_powermode">Rozlíšenie obrazu v režime nízkej spotreby nie je podporované. Pre fotografiu bude použité rozlíšenie videa. Zvoľte režim vysokého výkonu pre vybranie kvality snímku.</string>
  <string name="spaceIsLow_content">Dochádza voľné miesto na SD karte. Znížte kvalitu alebo vymažte niektoré snímky alebo iné súbory.</string>
  <string name="switch_camera_id">Prepnúť kameru</string>
  <string name="switch_to_camera_label">Prepnúť na fotoaparát</string>
  <string name="switch_to_panorama_label">Prepnúť na panorámu</string>
  <string name="switch_to_video_label">Prepnúť na video</string>
  <string name="tags">Značky</string>
  <string name="tap_to_focus">Dotknite sa pre priblíženie.</string>
  <string name="time">Čas</string>
  <string name="time_lapse_error">Neplatná veľkosť pre časozberné nahrávanie.</string>
  <string name="time_lapse_title">Časozberné nahrávanie</string>
  <string name="times">Times</string>
  <string name="title">Názov</string>
  <string name="toast_burst_snap_finished_end">Vytvorené fotografie</string>
  <string name="toast_burst_snap_finished_start">Dávkové snímanie dokončené</string>
  <string name="toast_burst_snap_forbidden_when_audio_capture_open">Dávkové snímanie nie je podporované ak je zapnutý záznam zvuku.</string>
  <string name="toast_burst_snap_forbidden_when_hdr_open">Dávkové snímanie nie je podporované ak je zapnuté HDR.</string>
  <string name="toast_start_audio_capture">Vydajte zvuk pre spustenie spúšte fotoaparátu</string>
  <string name="undo">Späť</string>
  <string name="unit_mm">mm</string>
  <string name="video_camera_label">Videokamera</string>
  <string name="video_err">"Video súbor sa nedá prehrať."</string>
  <string name="video_file_name_format">"'VID'_yyyyMMdd_HHmmss"</string>
  <string name="video_reach_size_limit">Bol dosiahnutý limit veľkosti súboru.</string>
  <string name="video_snapshot_hint">Dotknutím sa displeja počas nahrávania videa vytvoríte fotografiu.</string>
  <string name="videocamera_settings_label">Nastavenie videa</string>
  <string name="wait">Čakajte prosím...</string>
  <string name="white_balance">Vyváženie bielej</string>
  <string name="width">Šírka</string>
</resources>
