<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_device">Info o telefóne</string>
    <string name="active_xiaomi_account">Aktivovať</string>
    <string name="active_xiaomi_account_msg">"Navštívte fórum MIUI pre aktiváciu Xiaomi účtu:"</string>
    <string name="active_xiaomi_account_title">Aktivovať Xiaomi účet</string>
    <string name="app_name">Aktualizácia</string>
    <string name="apply_buddy_update_info_message">Kliknutím na Aktualizuj teraz, sa začne aktualizácia.</string>
    <string name="apply_existing_update_md5error_title">MD5 súčet sa nezhoduje</string>
    <string name="apply_later_button_text">Použiť neskôr</string>
    <string name="apply_now_button_text">Aktualizuj</string>
    <string name="apply_unable_to_reboot_toast">Nemožno reštartovať do recovery</string>
    <string name="apply_update_dialog_cancel_button">Zruš</string>
    <string name="apply_update_dialog_update_button">Aktualizuj</string>
    <string name="apply_update_fail">Aktualizácia systému zlyhala</string>
    <string name="apply_upload_info_message">Kliknutím na Aktualizuj teraz sa automaticky telefón reštartuje aby prebehla aktualizácia.</string>
    <string name="apply_upload_info_message_manually">Po vypnutí, spustite Recovery a aplikovať aktualizáciu %s na SD karte. Ak chcete zálohovať svoje dáta, zálohujte ich a potom sa vráťte k aktualizácii systému.</string>
    <string name="applying_rom_message">Použiť aktualizáciu</string>
    <string name="applying_update">Aktualizujem...%s</string>
    <string name="best_update">Najlepšia aktualizácia</string>    
    <string name="boot_recovery">Reštart do Recovery</string>
    <string name="cancel_download_buton_text">Zrušiť</string>
    <string name="confirm_download_cancelation_dialog_message">Ste si istý že chcete zrušiť vybrané sťahovanie?</string>
    <string name="copy_install_log">Skopírovať log do schránky</string>
    <string name="current_version_text">Súčasná verzia\u0020</string>
    <string name="current_version_update_monthly_build">Súčasná verzia (Aktualizácia mesačných verzií)</string>
    <string name="daily_build">Denná verzia</string>
    <string name="dialog_no">Nie</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_yes">Áno</string>
    <string name="download_current_rom">Stiahnuť najnovšiu verziu ROM</string>
    <string name="download_ota_rom">Stiahnuť OTA aktualizáciu (%s)</string>
    <string name="download_whole_rom">Stiahnuť celú ROM (%s)</string>
    <string name="downloading_description">Sťahovanie...</string>
    <string name="emegency_build">Verzia:</string>
    <string name="exception_while_downloading">Chyba pri sťahovaní aktualizácie</string>
    <string name="expect">4.Očakávania</string>
    <string name="experimental_build">Experimentálna verzia</string>
    <string name="file_not_found_error_message">Požadovaný súbor nebol nájdený na serveri</string>
    <string name="finish">Dokončiť</string>
    <string name="finish_download">Sťahovanie dokončené</string>
    <string name="get_update_error">Získanie informácií o aktualizácii zlyhalo</string>
    <string name="check_update">Skontrolovať aktualizácie</string>
    <string name="check_update_policy">Skontrolovať nastavenia aktualizácie</string>
    <string name="check_update_when_wifi_available">Skontrolovať dostupnosť aktualizácií len cez Wi-Fi pripojenie</string>
    <string name="checking_for_updates">Kontrola aktualizácií...</string>
    <string name="choose_recommend">Prosím vyberte, či chcete odporučiť</string>
    <string name="install_email">Nainštalovať e-mailový softvér</string>
    <string name="install_file_explorer">prosím nainštalujte správcu súborov</string>
    <string name="install_qq">Inštalovať QQ app</string>
    <string name="install_rom_from_sd">Vyberte inštalačný súbor ROM</string>
    <string name="install_sina">Inštalovať Sina app</string>
    <string name="install_whole_rom">Odporúča sa stiahnuť celú ROM</string>
    <string name="internal_build">Neverejná verzia</string>
    <string name="kernel_upgrade_link" />
    <string name="kernel_upgrade_version" />
    <string name="loading">Pripojenie na MIUI server</string>
    <string name="md5_check_cancelled">Kontrola MD5 súčtu zrušená.</string>
    <string name="mione_update_fail_description">Prosím aktualizujte znova</string>
    <string name="mione_update_fail_title">Aktualizácia sa nepodarila</string>
    <string name="mione_update_success_title">Aktualizácia ukončená</string>
    <string name="monthly_build">Mesačná verzia</string>
    <string name="move_data_to_sdcard_not_enough_space_message">Nie je dostatok miesta na SD karte na presun %dMB dát.</string>
    <string name="move_data_to_sdcard_title">Presunúť dáta na SD kartu</string>
    <string name="moving_data_to_sdcard_message">"Dáta sa presúvajú na SD kartu. Prosím nevypínajte USB pripojenie alebo nevyberajte SD kartu."</string>
    <string name="moving_data_to_sdcard_progress_format">Prenesených %1$ddKb z %2$dKb</string>
    <string name="my_best_update">Najlepší update</string>
    <string name="my_expect_update">Podľa očakávaní</string>
    <string name="my_rank">Hodnotenie:</string>
    <string name="my_update_feel">Odozva</string>
    <string name="my_worst_update">Najhorší update</string>
    <string name="network_error">Problém sieťového pripojenia, prosím skúste to znova</string>
    <string name="new_update_content_title">Nová verzia nájdená</string>
    <string name="new_update_download_complete_body">Nová verzia pripravená na aktualizovanie: %s</string>
    <string name="new_update_downloading_body">Sťahujem novú verziu: %s</string>
    <string name="new_updates_found_notification_title">Nájdená nová aktualizácia!</string>
    <string name="new_updates_found_title">Dostupná nová aktualizácia</string>
    <string name="next">Ďalej</string>
    <string name="no_proper_updates">Žiadna aktualizácia sa nenašla pre vašu verziu ROM</string>
    <string name="no_updatecheck_executed">Kontrola aktualizácie nebola vykonaná</string>
    <string name="no_updates_found">Už máte nainštalovanú najnovšiu verziu.</string>
    <string name="no_updates_warning">Žiadne nové aktualizácie pre Váš telefón neboli nájdené.</string>
    <string name="no_updates_warning2">Táto aplikácia Vás upozorní na nové aktualizácie.</string>
    <string name="not_recommend">"Neodporúčam"</string>
    <string name="paused_queued_for_network">Čakanie na internetové pripojenie</string>
    <string name="paused_queued_for_wifi">Čakanie na Wi-Fi pripojenie</string>
    <string name="previous">Predchádzajúci</string>
    <string name="reboot_to_new_system">Reštartovať do novej verzie</string>
    <string name="recommend">Odporučiť</string>
    <string name="recommend_comment_hint">Dôvod po anglicky (voliteľné)</string>
    <string name="recommend_vote_title">MIUI Beta Team Poll</string>
    <string name="refuse_recommend_reason">Prosím vyplňte dôvod</string>
    <string name="sdcard_has_no_space_dialog_body">Na SD karte nie je dostatok voľného miesta, uvoľníte ho a aktualizujte znova</string>
    <string name="sdcard_has_no_space_dialog_title">Na SD karte ostáva málo voľného priestoru</string>
    <string name="sdcard_is_not_present_dialog_body">SD karta nebola pripojená alebo sa z nej nedalo čítať. Prosím skúste to znova.</string>
    <string name="sdcard_is_not_present_dialog_title">SD karta nenájdená</string>
    <string name="send_install_log">Odoslať inštalačný log</string>
    <string name="send_install_log_error">Nepodarilo sa odoslať inštalačný log</string>
    <string name="share_qq">Zverejniť cez Tencent weibo</string>
    <string name="share_sina">Zverejniť cez Sina weibo</string>
    <string name="share_update">Zdieľať informácie o systémovej aktualizácii</string>
    <string name="share_update_content_sign">MIUI bolo aktualizované na %1$s! Moje umiestnenie v rebríčku aktualizovania je %2$s. Pre detailný zoznam zmien, prosím navštívte %3$s.</string>
    <string name="share_update_content_unsign">MIUI bolo aktualizované na %1$s! Pre detailný zoznam zmien, prosím navštívte %2$s</string>
    <string name="sign_in_add_account">Aktivujte Xiaomi účet</string>
    <string name="sign_in_add_account_helper">Váš telefón nemá žiaden aktívny MIUI účet, pridajte účet aby ste dostávali užívateľské body.</string>
    <string name="sign_in_info">Vaše umiestnenie v rebríčku aktualizácií je %1$s \n	%2$s užívateľov sa prihlásilo pre MIUI %3$s</string>
    <string name="sign_in_info_rank_more">Vaše umiestnenie v rebríčku aktualizácií je po %1$s \n Viac ako %2$s užívateľov sa prihlásilo pre MIUI %3$s</string>
    <string name="sign_in_info_total_more">Vaše umiestnenie v rebríčku aktualizácií je %1$s \n Viac ako %2$s užívateľov sa prihlásilo pre MIUI %3$s</string>
    <string name="stable_build">Stabilné verzie</string>
    <string name="start_update">Spusti aktualizáciu</string>
    <string name="submit">Odoslať</string>
    <string name="submit_fail">Odoslanie zlyhalo</string>
    <string name="submit_progress">Odosielanie...</string>
    <string name="submit_success">Odoslané. Ďakujeme!</string>
    <string name="system_backup_button_text">Vytvorenie zálohy systému</string>
    <string name="system_backup_cancel_text">Reštartuj kvôli aktualizácií</string>
    <string name="system_backup_error_message">MIUI záloha nebola nájdená, prosím zálohujte manuálne.</string>
    <string name="system_backup_ok_text">Zálohuj</string>
    <string name="sytemt_backup_helper">Aktualizácia nevymaže vaše užívateľské dáta. Avšak odporúča sa v rámci bezpečnosti tieto dáta zálohovať.</string>
    <string name="top_secret_build">Tajná verzia</string>
    <string name="update_comment_hint">(voliteľné)</string>
    <string name="update_comment_title">Mám čo povedať</string>
    <string name="update_feedback">Hodnotenie aktualizácie</string>
    <string name="update_feedback_expired">"Zmeškali ste hodnotenie aktualizácie! \nVyplnite ho prosím nasledujúci utorok"</string>
    <string name="update_feel">Čo si o tom myslíte?</string>
    <string name="update_general">Dá sa</string>
    <string name="update_happy">Super</string>
    <string name="update_monthly_build_only">Aktualizácia iba mesačných verzií</string>
    <string name="update_sad">Nič moc</string>
    <string name="update_success">Aktualizácia bola úspešná!</string>
    <string name="update_success_body">MIUI aktualizovaná na %s</string>
    <string name="update_success_title">MIUI úspešne aktualizovaná.</string>
    <string name="upgrade_close">Zavrieť</string>
    <string name="upgrade_kernel">Kernel je potrebné aktualizovať</string>
    <string name="upgrade_kernel_msg">"Verzia kernelu nesúhlasí s MIUI ROM. Musíte aktualizovať kernel manuálne. Postup aktualizácie nájdete tu:"</string>
    <string name="verify_and_apply_dialog_message">Overenie MD5 súčtu...</string>
    <string name="verify_and_apply_dialog_title">Kontrola integrity dát</string>
    <string name="view_install_log">Zobraziť inštalačný log</string>
    <string name="view_upgrade_tutorial">Pozrieť návod</string>
    <string name="weekly_build">Týždenné zostavenia</string>
    <string name="wifi_not_available_body">Odporúča sa použiť Wi-Fi pripojenie na stiahnutie aktualizácie kvôli jej veľkosti. Momentálne nie ste pripojený na Wi-Fi, chcete napriek tomu pokračovať?</string>
    <string name="wifi_not_available_title">Wi-Fi nepripojené</string>
    <string name="worst_update">Zlý update</string>
</resources>