<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all_resources">Všetko</string>
    <string name="all_ringtone_resource">Všetko</string>
    <string name="app_name">Témy</string>
    <string name="apply_font_btn_exclude">Aplikovať bez písma</string>	
    <string name="apply_font_btn_reboot">Použiť a reštartovať</string>	
    <string name="apply_font_tip">Téma obsahuje nové písma, je potrebné reštartovať telefón pre ich použitie.</string>	
    <string name="apply_lockscreen_paper_tips">Obrazovka uzamknutia v súčasnej dobe nepodporuje zmenu tapety obrazovky uzamknutia, nové tapety obrazovky uzamknutie nemusia byť viditeľné.</string>	
    <string name="apply_theme_no_select_message">Prosím, vyberte komponenty.</string>	
    <string name="backup_preference_title">Zálohovanie aktuálnej témy</string>	
    <string name="backup_theme_dialog_message">Zálohovanie aktuálnej témy %1$s</string>	
    <string name="backup_theme_dialog_ok">Zálohovanie"</string>	
    <string name="backup_theme_name">Moje zálohy</string>	
    <string name="backup_theme_progress_message">Zálohovanie aktuálnej témy, \nčakajte prosím...</string>	
    <string name="backup_theme_success_message">Téma úspešne zálohovaná..</string>	
    <string name="close">Zatvoriť</string>	
    <string name="component_category_finest_title">Odporúčané</string>
    <string name="component_category_more_title">Viac</string>
    <string name="component_include_title">Obsahuje %1$s komponentov</string>
    <string name="component_lockstyle_personal_title">Nastavenia</string>	
    <string name="component_select_title">Vybraných (%1$s)</string>	
    <string name="component_settings_title">Prispôsobiť tému</string>	
    <string name="description_author">Autor:</string>
    <string name="description_designer">Dizajnér:</string>
    <string name="description_download">Stiahnutia:</string>
    <string name="description_size">Veľkosť:</string>
    <string name="description_summary">Súhrn:</string>
    <string name="description_uploadtime">Aktualizácia:</string>
    <string name="description_version">Verzia:</string>
    <string name="desktop_wallpaper">Tapeta plochy</string>	
    <string name="download_failed">Sťahovanie zlyhalo</string>
    <string name="download_preview_failed">Načítavanie náhľadu zlyhalo</string>
    <string name="download_success">Úspešne stiahnuté</string>	
    <string name="fail_to_add_account">Pridávanie účtu zlyhalo</string>
    <string name="change_wallpaper">Zmena tapety</string>	
    <string name="live_wallpaper">Živá tapeta</string>	
    <string name="loading">Načítavanie...</string>
	<string name="loading_resource_detail_info">Načítavanie...</string>
    <string name="lockscreen_wallpaper">Tapeta zámku</string>
    <string name="lockstyle_personal_settings">Prispôsobenie</string>	
    <string name="long_ringtone_resource">Dlhé</string>
    <string name="menu_refresh">Obnoviť</string>
    <string name="mi_wallpaper">Mi-tapeta</string>
    <string name="mi_wallpaper_loading">Načítavanie Mi-tapety...</string>
    <string name="mi_wallpaper_title">Mi-tapeta</string>
    <string name="online_no_network">Sieť je nedostupná</string>
    <string name="online_search_hint">Vyhľadať online informácie</string>
    <string name="play_all_audio_effect">prehrať zvukový efekt (celkom: %1$s)</string>
    <string name="processing">Spracovávanie...</string>
    <string name="resource_alarm_default">Budík</string>
    <string name="resource_app_name">Prehliadač zdrojov</string>
    <string name="resource_apply">Aplikovať</string>
    <string name="resource_buy">Kúpiť</string>
    <string name="resource_can_not_selected">%1$s sa nedá vybrať!</string>
    <string name="resource_comment_account_need_activitied">Váš účet nie je aktivovaný, Chcete ho aktivovať teraz?</string>
    <string name="resource_comment_count">%1$s hodnotení a %2$s komentárov (verzia %3$s)</string>
    <string name="resource_comment_description">%1$s komentoval dňa %2$s.%3$s.%4$s</string>
    <string name="resource_comment_edit_comment">Pridať komentár</string>
    <string name="resource_comment_edit_comment_waiting">Kontrola či ste už zanechali komentár</string>
    <string name="resource_comment_edit_left_count">ostáva %1$s znakov</string>
    <string name="resource_comment_edit_text_default">Písať komentár</string>
    <string name="resource_comment_edit_title">Komentár: %1$s</string>
    <string name="resource_comment_entry_tips">%1$s recenzií, kliknite pre zobrazenie</string>
    <string name="resource_comment_invalid">Označte hviezdičky pre hodnotenie</string>
    <string name="resource_comment_name_default">Užívateľ %1$s</string>
    <string name="resource_comment_publish">Odoslať</string>
    <string name="resource_comment_rate">Hodnotenie:</string>
    <string name="resource_comment_sending">Odosielanie komentára...</string>
    <string name="resource_comment_title">Komentáre: %1$s</string>
    <string name="resource_comment_upload_data_invalid">Prepáčte, odoslanie komentára zlyhalo</string>
    <string name="resource_comment_upload_failed">Ukladanie komentára zlyhalo</string>
    <string name="resource_comment_upload_not_bought">Tému musíte aplikovať pred zanechaním komentárov.</string>
    <string name="resource_comment_upload_not_logined">Prihláste sa</string>
    <string name="resource_comment_upload_success">Komentár odoslaný! O chíľu bude zobrazený</string>
    <string name="resource_comment_version_name">(%1$s verzia)</string>	
    <string name="resource_default">Predvolené zvonenie</string>
    <string name="resource_default_name">Zdroj</string>
    <string name="resource_delete_all">Ste si istý, že chcete vymazať %1$d zdrojov?</string>
    <string name="resource_delete_confirm">Ste si istý, že chcete vymazať zdroje?</string>
    <string name="resource_detail">Podrobnosti</string>
    <string name="resource_download">Stiahnuť</string>
    <string name="resource_downloaded_title">Stiahnuť zdroje</string>
    <string name="resource_downloading">Sťahujem</string>
    <string name="resource_get_auth_exceed_max_limit_tips">Zvolený vzhľad nemôže byť aplikovaný na tomto telefóne s Vašim Xiaomi účtom. Na jeden účet je možné prihlásiť len maximálne 10 zariadení za rok. Vložte iný Xiaomi účet.</string>
    <string name="resource_get_auth_exceed_max_limit_title">Autorizácia presiahla limit</string>
    <string name="resource_get_auth_checking">Kontrola autorizácie...</string>
    <string name="resource_get_auth_missing">Táto téma nie je stiahnutá z oficiálneho obchodu.</string>
    <string name="resource_get_auth_retrieving">Získavanie autorizácie...</string>
    <string name="resource_importing">Importovanie</string>
    <string name="resource_list_title">Posledné zvolené</string>
    <string name="resource_local">Lokálne %1$s</string>
    <string name="resource_mute">Žiadne</string>
    <string name="resource_no_result">Bez výsledku</string>
    <string name="resource_notification_default">Upozornenia</string>
    <string name="resource_online">Online %1$s</string>
    <string name="resource_preview">Náhľad</string>	
    <string name="resource_price_format">(%1$s)</string>
    <string name="resource_price_free">Zdarma</string>
    <string name="resource_price_unit">MI Kredity</string>
    <string name="resource_ringtone_default">Zvonenia</string>
    <string name="resource_see_more">Viac</string>
    <string name="resource_select">Zvoliť</string>
    <string name="resource_selected_number">Zvolené %1$d zdroj(e)</string>
    <string name="resource_server_out_of_service">Služba je nedostupná, skúste neskôr.</string>
    <string name="resource_switch_account">Zmeniť</string>
    <string name="resource_system_title">Systémové zdroje</string>
    <string name="resource_tip_select_ringtone">Žiadne zvonenie nebolo vybrané</string>
    <string name="resource_title">Podrobnosti zdrojov</string>
    <string name="resource_title_select_ringtone">Zvoliť zvonenie</string>
    <string name="resource_update">Aktualizovať</string>
    <string name="sdcard_status_changed_dialog_message">"Ukončujem. \nProsím otvorte túto aplikáciu ešte raz pre aktualizáciu zdrojov."</string>
    <string name="sdcard_status_changed_dialog_title">Stav SD karty sa zmenil</string>
    <string name="short_ringtone_resource">Krátke</string>
    <string name="theme_another_import_running">Práve prebieha importovanie témy, prosím čakajte...</string>
    <string name="theme_component_title_alarm">Budík</string>	
    <string name="theme_component_title_all">Témy</string>	
    <string name="theme_component_title_audio_effect">Audio efekty</string>	
    <string name="theme_component_title_boot_animation">Boot anim.</string>	
    <string name="theme_component_title_boot_audio">Boot Audio</string>	
    <string name="theme_component_title_clock">Hodiny</string>	
    <string name="theme_component_title_contact">Číselník</string>	
    <string name="theme_component_title_font">Písmo</string>	
    <string name="theme_component_title_framework">Framework</string>	
    <string name="theme_component_title_icon">Ikona</string>	
    <string name="theme_component_title_launcher">Domov</string>	
    <string name="theme_component_title_lockstyle">Zámok</string>	
    <string name="theme_component_title_lockwallpaper">Tapeta zámku</string>	
    <string name="theme_component_title_miwallpaper">Mi tapeta</string>
    <string name="theme_component_title_mms">SMS</string>	
    <string name="theme_component_title_notification">Upozornenia</string>	
    <string name="theme_component_title_others">Ostatné</string>	
    <string name="theme_component_title_photo_frame">Fotorámček</string>	
    <string name="theme_component_title_ringtone">Zvonenie</string>	
    <string name="theme_component_title_statusbar">Status Bar</string>	
    <string name="theme_component_title_wallpaper">Tapeta</string>	
    <string name="theme_description_title_customized">Vlastné</string>	
    <string name="theme_description_title_default">Predvolené</string>	
    <string name="theme_changed_failed_message">Nepodarilo sa nastaviť %1$s tému.</string>	
    <string name="theme_changed_message">Úspešne aplikovaná %1$s.</string>	
    <string name="theme_changing_dialog_title">Aplikovanie novej témy, prosím čakajte....</string>	
    <string name="theme_import_activity_label">Aktualizovať tému</string>
    <string name="theme_import_data">Importovanie témy</string>
    <string name="theme_import_fail">Importovanie %1$s zlyhalo</string>
    <string name="theme_import_from_sdcard">Nahrať z SD karty</string>
    <string name="theme_import_importing">Aktualizovanie.. Ostáva %1$d</string>
    <string name="theme_import_item_delete_request_button">Vymazať</string>
    <string name="theme_import_item_delete_request_content">Téma nebola aktualizovaná, môžte ju použiť až po jej aktualizácií alebo ju vymazať.</string>
    <string name="theme_import_item_delete_request_title">Téma nebola aktualizovaná</string>
    <string name="theme_import_item_importing">Aktualizácia...</string>
    <string name="theme_import_item_not_upgraded">Neaktualizované</string>
    <string name="theme_import_item_reject_use">Téma sa aktualizuje, čakajte prosím.</string>
    <string name="theme_import_item_waiting">Čakanie</string>
    <string name="theme_import_new_download">Nahrávanie</string>
    <string name="theme_import_normal">Aktualizácia témy</string>
    <string name="theme_import_oper_complete">Dokončené</string>
    <string name="theme_import_oper_start">Aktualizovať všetko</string>
    <string name="theme_import_oper_stop">Zastaviť</string>
    <string name="theme_import_oper_stop_request_content">Téma musí byť aktualizovaná aby mohla pracovať správne. Chcete zrušiť jej aktualizáciu?</string>
    <string name="theme_import_preparing">Kontrola lokálnych tém</string>
    <string name="theme_import_stoping">Zastavovanie...</string>
    <string name="theme_importing">Nahrávanie témy...</string>
    <string name="theme_is_imported">Téma je importovaná</string>
    <string name="theme_sdcard_importing">Nahrávanie z SD karty</string>
    <string name="theme_select_others">Ostatné</string>	
    <string name="theme_upgrade_request_cancel">Nie</string>
    <string name="theme_upgrade_request_content">Téma musí byť aktualizovaná aby mohla pracovať správne. Je nutné internetové pripojenie, chcete pokračovať..?</string>
    <string name="theme_upgrade_request_title">Aktualizácia témy</string>
    <string name="theme_upgrade_request_yes">OK</string>
    <string name="third_party_pickers_activity_title">Nastaviť %1$s</string>	
    <string name="title_component">Mix</string>	
    <string name="title_local">Lokálne</string>	
    <string name="title_online">Online</string>	
    <string name="title_system_resource">Systémové zdroje</string>	
    <string name="wallpaper_crop">Orezať</string>
    <string name="wallpaper_decoded_error">Nepodarilo sa dešifrovať!</string>	
    <string name="wallpaper_loading_text">Načítava sa...</string>	
    <string name="wallpaper_set_as_both">Nastaviť ako oboje</string>	
    <string name="wallpaper_set_as_destop">Nastaviť ako tapetu</string>	
    <string name="wallpaper_set_as_lockscreen">Nastaviť ako zámok obrazovky</string>	
    <string name="wallpaper_settings">Nastavenie tapety</string>	
</resources>
