<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_airplane_mode">Lietadlo.</string>	
    <string name="accessibility_back">Späť</string>	
    <string name="accessibility_battery_level">%d percent.</string>	
    <string name="accessibility_bluetooth_connected">Bluetooth pripojený.</string>	
    <string name="accessibility_bluetooth_disconnected">Bluetooth odpojený.</string>	
    <string name="accessibility_bluetooth_tether">Bluetooth tethering.</string>	
    <string name="accessibility_clear_all">Vymazať všetky notifikácie.</string>	
    <string name="accessibility_compatibility_zoom_button">Tlačidlo pre nastavenie zoomu.</string>	
    <string name="accessibility_compatibility_zoom_example">Zväčší na obrazovku.</string>	
    <string name="accessibility_data_connection_3.5g">3.5G</string>	
    <string name="accessibility_data_connection_3g">3G</string>	
    <string name="accessibility_data_connection_4g">4G</string>	
    <string name="accessibility_data_connection_cdma">CDMA</string>	
    <string name="accessibility_data_connection_edge">Edge</string>	
    <string name="accessibility_data_connection_gprs">GPRS</string>	
    <string name="accessibility_data_one_bar">Dáta jedna čiarka.</string>	
    <string name="accessibility_data_signal_full">Dáta plný signál.</string>	
    <string name="accessibility_data_three_bars">Dáta tri čiarky.</string>	
    <string name="accessibility_data_two_bars">Dáta dve čiarky.</string>	
    <string name="accessibility_home">Domov</string>	
    <string name="accessibility_ime_switch_button">Tlačidlo pre prepnutie vstupu.</string>	
    <string name="accessibility_menu">Menu</string>	
    <string name="accessibility_no_data">Žiadne dátové pripojenie.</string>	
    <string name="accessibility_no_phone">Žiadny signál.</string>	
    <string name="accessibility_no_wifi">Žiadne Wi-Fi pripojenie.</string>	
    <string name="accessibility_no_wimax">Žiadne WiMAX pripojenie.</string>	
    <string name="accessibility_notifications_button">Notifikácie.</string>	
    <string name="accessibility_phone_one_bar">Signál jedna čiarka.</string>	
    <string name="accessibility_phone_signal_full">Signál plný.</string>	
    <string name="accessibility_phone_three_bars">Signál tri čiarky.</string>	
    <string name="accessibility_phone_two_bars">Signál dve čiarky.</string>	
    <string name="accessibility_recent">Nedávne aplikácie</string>	
    <string name="accessibility_recents_item_dismissed">%s zamietnutý.</string>	
    <string name="accessibility_remove_notification">Vymazať notifikácie.</string>	
    <string name="accessibility_ringer_silent">Zvonenie stíšené.</string>	
    <string name="accessibility_ringer_vibrate">Vibrácie.</string>
    <string name="accessibility_rotation_lock_off">Obrazovka sa bude otáčať automaticky.</string>
    <string name="accessibility_settings_button">Systémové nastavenie.</string>	
    <string name="accessibility_tty_enabled">TeleTypewriter zapnutý.</string>	
    <string name="accessibility_wifi_one_bar">Wi-Fi jedna čiarka.</string>	
    <string name="accessibility_wifi_signal_full">WiFi plný signál.</string>	
    <string name="accessibility_wifi_three_bars">Wi-Fi tri čiarky.</string>	
    <string name="accessibility_wifi_two_bars">Wi-Fi dve čiarky.</string>	
    <string name="accessibility_wimax_one_bar">WiMAX jedna čiarka.</string>	
    <string name="accessibility_wimax_signal_full">WiMAX plný signál.</string>	
    <string name="accessibility_wimax_three_bars">WiMAX tri čiarky.</string>	
    <string name="accessibility_wimax_two_bars">WiMAX dve čiarky.</string>	
    <string name="always_use_accessory">Použiť ako predvolené pre toto USB príslušenstvo</string>	
    <string name="always_use_device">Použiť ako predvolené pre toto USB zariadenie</string>	
    <string name="app_label">System UI</string>	
    <string name="battery_low_percent_format">ostáva %d%%</string>	
    <string name="battery_low_subtitle">Batéria je skoro vybitá</string>	
    <string name="battery_low_title">Pripojte nabíjačku</string>	
    <string name="battery_low_why">Využitie batérie</string>	
    <string name="bluetooth_tethered">Bluetooth tethering</string>	
    <string name="call_status_dialing">Vytáčam</string>	
    <string name="camera_key_action_app_title">Otvoriť aplikáciu</string>	
    <string name="camera_key_action_category_title">Použite, pokiaľ nie je zapnutý fotoaparát</string>	
    <string name="camera_key_action_none_title">Bez akcie</string>	
    <string name="camera_key_action_setting_title">Mi tlačidlo</string>	
    <string name="camera_key_action_shortcut_call">Volať</string>	
    <string name="camera_key_action_shortcut_home">Späť domov</string>	
    <string name="camera_key_action_shortcut_screenshot">Vytvoriť snímok</string>	
    <string name="camera_key_action_shortcut_search">Vyhľadať</string>	
    <string name="camera_key_action_shortcut_title">Skratky</string>	
    <string name="camera_key_action_shortcut_wake">Zamknúť/prebudiť zariadenie</string>	
    <string name="camera_key_action_toggle_title">Vyvolať prepínače</string>
    <string name="compat_mode_help_body">Ak bola aplikácia navrhnutá pre menšiu obrazovku, bude vedľa hodín zobrazené ovládanie zoomu.</string>	
    <string name="compat_mode_help_header">Kompatibilný zoom</string>	
    <string name="compat_mode_off">Roztiahnuť pre vyplnenie obrazovky</string>	
    <string name="compat_mode_on">Zväčšiť pre vyplnenie obrazovky</string>	
    <string name="data_usage_disabled_dialog">"Bol dosiahnutý dátový limit. Ďalšie použitie dátového pripojenia se môže prejaviť na výške Vášho vyúčtovania."</string>	
    <string name="data_usage_disabled_dialog_3g_title">2G-3G dáta vypnuté</string>	
    <string name="data_usage_disabled_dialog_4g_title">4G dáta vypnuté</string>	
    <string name="data_usage_disabled_dialog_enable">Znovu povoliť dáta</string>	
    <string name="data_usage_disabled_dialog_mobile_title">Mobilné dáta vypnuté</string>	
    <string name="data_usage_disabled_dialog_title">Dáta vypnuté</string>	
	<string name="description_direction_left">Posuňte vľavo pre %s.</string>
    <string name="description_direction_up">Posuňte hore pre %s.</string>
    <string name="description_target_search">Hľadať</string>
    <string name="dismount_storage">Nie</string>	
    <string name="dlg_confirm_kill_storage_users_text">Pokiaľ zapnete USB úložisko, niektoré spustené aplikácie môžu prestať reagovať.</string>	
    <string name="dlg_confirm_kill_storage_users_title">Zapnúť USB úložisko</string>	
    <string name="dlg_error_title">USB operácia nedokončená</string>	
    <string name="dlg_ok">OK</string>
    <string name="drive_mode_tip">Režim AUTO je aktivovaný, jazdite opatrne..!</string>
    <string name="ext_media_badremoval_notification_message">Odpojte USB úložisko pred odobraním, aby sa zabránilo poškodeniu dát.</string>	
    <string name="ext_media_badremoval_notification_title">USB úložisko neočakávane odobrané</string>	
    <string name="ext_media_checking_notification_message">Kontrolujem chyby.</string>	
    <string name="ext_media_checking_notification_title">Pripravujem USB úložisko</string>	
    <string name="ext_media_nofs_notification_message">USB úložisko je prázdne, alebo má nepodporovaný súborový systém.</string>	
    <string name="ext_media_nofs_notification_title">Prázdne USB úložisko</string>	
    <string name="ext_media_nomedia_notification_message">USB úložisko odobrané. Pripojte nové médium.</string>	
    <string name="ext_media_nomedia_notification_title">Odobrané USB úložisko</string>	
    <string name="ext_media_safe_unmount_notification_message">Môžete bezpečne odobrať USB úložisko.</string>	
    <string name="ext_media_safe_unmount_notification_title">USB úložisko bezpečne odobrané</string>	
    <string name="ext_media_unmountable_notification_message">USB úložisko poškodené. Možno je potrebné preformátovať.</string>	
    <string name="ext_media_unmountable_notification_title">Poškodené USB úložisko</string>	
    <string name="gps_notification_found_text">Nastavená pozícia podľa GPS</string>	
    <string name="gps_notification_searching_text">Hľadanie GPS pozície</string>	
    <string name="chooseUsbActivity">Vyberte aplikáciu pre USB zariadenie</string>
    <string name="invalid_charger">"Nabíjanie z USB nie je podporované. Použite sieťovú nabíjačku."</string>	
    <string name="key_position_custom">Vlastná pozícia tlačidla</string>	
    <string name="label_view">Zobraziť</string>	
    <string name="lockscreen_carrier_default">Bez signálu</string>	
    <string name="mount_storage">Áno</string>	
    <string name="move_data_to_sdcard_message">"Fotky a obrazovky budú presunuté na SD kartu, aby bola uvoľnená interná pamäť."</string>	
    <string name="move_data_to_sdcard_title">Presunúť dáta na SD kartu</string>	
    <string name="no_notification_tips">Žiadne notifikácie</string>
    <string name="notification_icon_filter">Prispôsobiť notifikácie v lište</string>	
    <string name="notification_icon_filter_hide">Nezobrazovať notifikácie v lište</string>	
    <string name="notification_icon_filter_list_empty_summary">Aktuálny zoznam je prázdny</string>	
    <string name="notification_icon_filter_menu_item_hide">Nezobrazovať notifikácie pre túto aplikáciu v lište</string>	
    <string name="notification_icon_filter_menu_item_show">Zobrazovať notifikácie pre túto aplikáciu v lište</string>	
    <string name="notification_icon_filter_mode">Kontrolný mód</string>	
    <string name="notification_icon_filter_mode_black_list">Čierna listina</string>	
    <string name="notification_icon_filter_mode_white_list">Biela listina</string>	
    <string name="notification_icon_filter_other_list">Zoznam aplikácií</string>	
    <string name="notification_icon_filter_settings">Notifikácia</string>	
    <string name="notification_icon_filter_settings_loading">Nahrávam, prosím čakajte</string>	
    <string name="notification_icon_filter_show">Zobrazovať notifikácie v lište</string>	
    <string name="notification_icon_filter_summary">Vypnutím tejto voľby, budú všetky notifikácie pre aplikácie zobrazené v ľavom hornom rohu lišty.</string>	
    <string name="notification_icon_filter_title">Skryť notifikácie</string>
    <string name="notifications_off_text">Kliknite sem pre opätovnú aktiváciu notifikácií.</string>
    <string name="notifications_off_title">Vypnutie notifikácií</string>
	<string name="recent_apps_key">Naposledy spustené</string>	
    <string name="recent_apps_key_show">Zobraziť Naposledy spustené</string>	
    <string name="return_to_incall_screen">Stlačte pre návrat k hovoru</string>	
    <string name="screen_button_custom">Prispôsobiť pozíciu tlačidla</string>	
    <string name="screen_button_disabled_message">Tlačidlá pod displejom sú vypnuté. Môžete ich zapnúť stlačením tlačidiel \"Domov\" a \"Zapínanie\"</string>	
    <string name="screen_button_enabled_message">Tlačidlá pod displejom sú zapnuté</string>	
    <string name="screen_key_back">Späť tlačidlo</string>	
    <string name="screen_key_home">Domov tlačidlo</string>	
    <string name="screen_key_menu">Menu tlačidlo</string>	
    <string name="screen_key_recent_apps">Tlačidlo naposledy spustených app.</string>	
    <string name="screen_rotation_freeze_message">Otáčanie obrazovky zamknuté v režime na šírku</string>	
    <string name="screenshot_failed_text">"Nie je možné uložiť screenshot. Úložisko sa používa."</string>	
    <string name="screenshot_failed_title">"Nie je možné vytvoriť screenshot."</string>	
    <string name="screenshot_saved_text">Dotknite sa pre zobrazenie screenshotu.</string>	
    <string name="screenshot_saved_title">Screenshot vytvorený.</string>	
    <string name="screenshot_saving_text">Screenshot je uložený.</string>	
    <string name="screenshot_saving_ticker">Ukladám screenshot…</string>	
    <string name="screenshot_saving_title">Ukladám screenshot…</string>	
    <string name="settings_expandable_under_fullscreen">Povoliť vo fullscreen režime</string>	
    <string name="settings_expandable_under_fullscreen_summary">posunutím prstu cez horný okraj displeja dole</string>	
    <string name="settings_expandable_under_keyguard">Povoliť na zamknutej obrazovke</string>	
    <string name="settings_expandable_under_keyguard_summary">funguje len na nezabezpečenom zámku</string>	
    <string name="settings_expanded_view">Vysúvanie notifikačnej lišty</string>	
    <string name="settings_notification_icon">Notifikácie v lište</string>	
    <string name="settings_screenshot_notification_disabled">Nezobr. notif. o screenshote</string>	
    <string name="settings_show_flow_info">Zobraziť info o spotrebe dát</string>    	
    <string name="settings_show_network_speed">Zobr. rýchlosť prenosu dát</string>    	
    <string name="settings_toggle">Prepínače</string>	
    <string name="settings_toggle_collapse_after_clicked">Zavrieť po prepnutí</string>	
    <string name="settings_toggle_layout_style">Štýl prepínačov</string>	
    <string name="settings_toggle_layout_style_applying">Upraviť pozíciu prepínačov...</string>	
    <string name="settings_toggle_layout_style_compact">Kompakt</string>	
    <string name="settings_toggle_layout_style_single_page">List</string>	
    <string name="settings_toggle_position">"Upraviť pozíciu prepínačov"</string>	
    <string name="settings_toggle_position_divider_list">Prepínače nad čiarou sú aktívne</string>	
    <string name="settings_toggle_position_divider_page">%1$d prepínačov nad čiarou je aktívnych</string>	
    <string name="settings_toggle_position_reset">Obnoviť predvolené nastavenia</string>	
	<string name="share">Zdieľať</string>
    <string name="status_bar_date_format">d.MMMM yyyy</string>	
    <string name="status_bar_date_formatter">%2$s</string>	
    <string name="status_bar_input_method_settings_configure_input_methods">Nastavenie vstupu</string>	
    <string name="status_bar_network_flow">"Dnes: %1$s  Ostáva: %2$s  Balíček: %3$s"</string>	
    <string name="status_bar_network_flow_exceed">"Dnes: %1$s | Prekročené: %2$s | Balíček: %3$s"</string>	
    <string name="status_bar_network_flow_today">Dnes: %1$s</string>	
    <string name="status_bar_network_name_separator">|</string>
	<string name="status_bar_no_recent_apps">Žiadne aplikácie v RAM</string>	
    <string name="status_bar_notification_inspect_item_title">App info</string>
    <string name="status_bar_recent_guide_all">Posunutím nahor zavriete, posunutím nadol uzamknete</string>
	<string name="status_bar_recent_guide_bottom">Posunutím nadol uzamknete</string>
	<string name="status_bar_recent_guide_top">Posunutím nahor ukončíte</string>	
    <string name="status_bar_recent_inspect_item_title">Info o aplikácii</string>	
 	<string name="status_bar_recent_memory_info">%1$s / %2$s</string>	
    <string name="status_bar_recent_remove_item_title">Odstrániť zo zoznamu</string>	
	<string name="status_bar_settings_airplane">Lietadlo</string>	
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>	
    <string name="status_bar_settings_auto_rotation">Otáčanie</string>	
    <string name="status_bar_settings_battery_meter_format">%d%%</string>	
    <string name="status_bar_settings_notifications">Notifikácie</string>	
    <string name="status_bar_settings_settings_button">Nastavenie</string>	
    <string name="status_bar_settings_signal_meter_disconnected">Žiadne pripojenie k internetu</string>	
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi pripojené</string>	
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>	
    <string name="status_bar_style_settings">Nastavenie stavového riadku</string>	
    <string name="status_bar_time_format_12">h:mma</string>	
    <string name="status_bar_time_format_24">HH:mm</string>	
    <string name="status_bar_toggle_ac">Kontrola prístupu</string>      
    <string name="status_bar_toggle_auto_brightness">Auto. jas</string>
    <string name="status_bar_toggle_bluetooth">BT</string>      
    <string name="status_bar_toggle_brightness">Jas</string>    
    <string name="status_bar_toggle_data">Dáta</string> 
    <string name="status_bar_toggle_divider">Upraviť</string>
    <string name="status_bar_toggle_drive_mode">AUTO</string>   
    <string name="status_bar_toggle_flight_mode">Lietadlo</string>      
    <string name="status_bar_toggle_gps">GPS</string>   
    <string name="status_bar_toggle_lock">Zámok</string>        
    <string name="status_bar_toggle_mute">Ticho</string>        
    <string name="status_bar_toggle_network_type">Režim siete</string>
    <string name="status_bar_toggle_power_high">Výkonný</string>
    <string name="status_bar_toggle_power_low">Úsporný</string>
    <string name="status_bar_toggle_power_mid">Normálny</string>        
    <string name="status_bar_toggle_power_mode">Výkon</string>
    <string name="status_bar_toggle_privacy_mode">Návštevník</string>   
    <string name="status_bar_toggle_reboot">Reštart</string>
    <string name="status_bar_toggle_ring">Zvuk</string>
    <string name="status_bar_toggle_ringtone">Tón zvonenia</string>
    <string name="status_bar_toggle_rotate">Otáčanie</string>   
    <string name="status_bar_toggle_screen_button">Tlačidlá</string>    
    <string name="status_bar_toggle_screenshot">Screenshot</string>     
    <string name="status_bar_toggle_shutdown">Vypnúť</string>   
    <string name="status_bar_toggle_sync">Synchro.</string>     
    <string name="status_bar_toggle_sync_auto">Auto Synchr.</string>
    <string name="status_bar_toggle_sync_manual">Manuálna Synchr.</string>
    <string name="status_bar_toggle_syncing">Synchronizujem</string>
    <string name="status_bar_toggle_torch">Svietidlo</string>   
    <string name="status_bar_toggle_vibrate">Vibrácie</string>  
    <string name="status_bar_toggle_wifi">Wi-Fi</string> 
    <string name="status_bar_use_physical_keyboard">Použiť fyzickú klávesnicu</string>	
    <string name="tab_notifications_lable">Notifikácie</string>	
    <string name="tab_toggles_lable">Prepínače</string>	
    <string name="title_usb_accessory">USB príslušenstvo</string>	
    <string name="torch_activity_hint">Svietidlo môžete tiež zapnúť podržaním tlačidla Domov na zamykacej obrazovke</string>	
    <string name="torch_activity_name">Svietidlo</string>
    <string name="usb_accessory_confirm_prompt">Otvoriť %1$s keď je pripojené USB príslušenstvo?</string>	
    <string name="usb_accessory_permission_prompt">Povoliť aplikácii %1$s prístup k USB zariadeniu?</string>	
    <string name="usb_accessory_uri_prompt">Žiadna nainštalovaná aplikácia nepracuje s týmto USB príslušenstvom. Viac o tomto príslušenstve sa dozviete na %1$s</string>	
    <string name="usb_device_confirm_prompt">Otvoriť %1$s keď je pripojené USB zariadenie?</string>	
    <string name="usb_device_permission_prompt">Povoliť aplikácii %1$s prístup k USB zariadeniu?</string>	
    <string name="usb_mode_dont_ask">"Na budúce sa nepýtať"</string>	
    <string name="usb_mode_mount_storage_title">Otvoriť USB úložisko?</string>	
    <string name="usb_mode_notification">USB úložisko</string>	
    <string name="usb_mtp_text">Súbory</string>
    <string name="usb_notification">USB pripojené</string>
    <string name="usb_notification_mtp_info">Prístup k súborom cez pripojenie k počítaču</string>
    <string name="usb_notification_mtp_problem">Pomoc</string>
	<string name="usb_notification_mtp_ticker_text">USB Pripojené (MTP)</string>
    <string name="usb_notification_ptp_info">Prístup k fotkám cez pripojenie k počítaču</string>
	<string name="usb_notification_ptp_ticker_text">USB Pripojené (PTP)</string>
    <string name="usb_ptp_text">Fotky</string>
    <string name="usb_storage_error_message">Vyskytol sa problém pri použití USB úložiska ako USB mass storage.</string>	
    <string name="usb_storage_message">Ste pripojení k počítaču cez USB. Stlačte tlačidlo nižšie, ak chcete kopírovať súbory medzi počítačom a Android USB úložiskom.</string>	
    <string name="usb_storage_notification_message">Vyberte súbory pre skopírovanie do/z vášho počítača.</string>	
    <string name="usb_storage_notification_title">USB pripojené</string>	
    <string name="usb_storage_stop_message">Pred vypnutím USB úložiska skontrolujte, či máte telefón odpojený od počítača.</string>	
    <string name="usb_storage_stop_notification_message">Vyberte pre odpojenie USB úložiska.</string>	
    <string name="usb_storage_stop_notification_title">Odpojiť USB úložisko</string>	
    <string name="usb_storage_stop_title">USB úložisko sa používa</string>	
    <string name="usb_storage_title">USB pripojené</string>	
    <string name="user_guide_for_notification">Nová notifikácia, stiahnite lištu pre detail</string>	
    <string name="user_guide_for_toggle">Zoznam prepínačov možno posúvať horizontálne</string>	
    <string name="user_guide_for_toggle_list">Kliknite tu pre prispôsobenie zoznamu prepínačov</string>	
</resources>