<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_video_quality_entries">
        <item>@string/pref_video_quality_entry_1080p</item>
        <item>@string/pref_video_quality_entry_720p</item>
        <item>@string/pref_video_quality_entry_480p</item>
    </string-array>
    <string-array name="pref_video_quality_entryvalues">
        <item>6</item>
        <item>5</item>
        <item>9</item>
    </string-array>
    <array name="video_quality_largeicons">
        <item>@drawable/bg_indicator_quality_1080p</item>
        <item>@drawable/bg_indicator_quality_720p</item>
        <item>@drawable/bg_indicator_quality_480p</item>
    </array>
    <array name="video_quality_icons">
        <item>@drawable/bg_quality_1080p</item>
        <item>@drawable/bg_quality_720p</item>
        <item>@drawable/bg_quality_480p</item>
    </array>
    <array name="video_timelapse_largeicons">
        <item>@drawable/ic_timelapse_2</item>
        <item>@drawable/ic_timelapse_4</item>
        <item>@drawable/ic_timelapse_10</item>
        <item>@drawable/ic_timelapse_50</item>
        <item>@drawable/ic_timelapse_100</item>
        <item>@drawable/ic_timelapse_250</item>
    </array>
    <string-array name="pref_video_time_lapse_frame_interval_entries">
        <item>@string/pref_video_time_lapse_frame_interval_entry_2</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_4</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_10</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_50</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_100</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_250</item>
    </string-array>
    <string-array name="pref_video_time_lapse_frame_interval_entryvalues">
        <item>80</item>
        <item>160</item>
        <item>400</item>
        <item>2000</item>
        <item>4000</item>
        <item>10000</item>
    </string-array>
    <string-array name="pref_video_continuous_focus_entries">
        <item>@string/pref_video_continuous_focus_entry_off</item>
        <item>@string/pref_video_continuous_focus_entry_on</item>
    </string-array>
    <string-array name="pref_video_continuous_focus_entryvalues">
        <item>caf-off</item>
        <item>caf-on</item>
    </string-array>
    <string-array name="pref_key_camera_referenceline_entries">
        <item>@string/pref_video_continuous_focus_entry_off</item>
        <item>@string/pref_video_continuous_focus_entry_on</item>
    </string-array>
    <string-array name="pref_key_camera_referenceline_entryvalues">
        <item>@string/pref_camera_referenceline_entryvalue_on</item>
        <item>@string/pref_camera_referenceline_entryvalue_off</item>
    </string-array>
    <array name="pref_key_camera_referenceline_largeicons">
        <item>@drawable/ic_camera_settings_grid_selected</item>
        <item>@drawable/ic_camera_settings_grid</item>
    </array>
    <string-array name="pref_camera_picturesize_entries">
        <item>@string/pref_camera_picturesize_entry_3200x2400</item>
        <item>@string/pref_camera_picturesize_entry_3200x1800</item>
    </string-array>
    <string-array name="pref_camera_picturesize_entryvalues">
        <item>3264x2448</item>
        <item>3264x1836</item>
    </string-array>
    <string-array name="pref_camera_front_picturesize_entries">
        <item>@string/pref_camera_picturesize_entry_1920x1080</item>
        <item>@string/pref_camera_picturesize_entry_1920x1080</item>
        <item>@string/pref_camera_picturesize_entry_1280x720</item>
    </string-array>
    <string-array name="pref_camera_front_picturesize_entryvalues">
        <item>1920x1088</item>
        <item>1920x1080</item>
        <item>1280x720</item>
    </string-array>
    <string-array name="pref_camera_professional_picturesize_entries">
        <item>@string/pref_camera_picturesize_professional_entry_3200x2400</item>
        <item>@string/pref_camera_picturesize_professional_entry_3200x1800</item>
        <item>@string/pref_camera_picturesize_professional_entry_3200x1800</item>
        <item>@string/pref_camera_picturesize_professional_entry_2592x1944</item>
        <item>@string/pref_camera_picturesize_professional_entry_2592x1944</item>
        <item>@string/pref_camera_picturesize_professional_entry_2048x1536</item>
        <item>@string/pref_camera_picturesize_professional_entry_1920x1080</item>
        <item>@string/pref_camera_picturesize_professional_entry_1920x1080</item>
        <item>@string/pref_camera_picturesize_professional_entry_1600x1200</item>
        <item>@string/pref_camera_picturesize_professional_entry_1280x720</item>
        <item>@string/pref_camera_picturesize_professional_entry_1024x768</item>
    </string-array>
    <string-array name="pref_camera_professional_picturesize_entryvalues">
        <item>3264x2448</item>
        <item>3200x1800</item>
        <item>3264x1836</item>
        <item>2592x1944</item>
        <item>2592x1936</item>
        <item>2048x1536</item>
        <item>1920x1088</item>
        <item>1920x1080</item>
        <item>1600x1200</item>
        <item>1280x720</item>
        <item>1024x768</item>
    </string-array>
    <string-array name="pref_camera_front_professional_picturesize_entries">
        <item>@string/pref_camera_picturesize_professional_entry_1920x1080</item>
        <item>@string/pref_camera_picturesize_professional_entry_1920x1080</item>
        <item>@string/pref_camera_picturesize_professional_entry_1280x720</item>
    </string-array>
    <string-array name="pref_camera_front_professional_picturesize_entryvalues">
        <item>1920x1088</item>
        <item>1920x1080</item>
        <item>1280x720</item>
    </string-array>
    <string-array name="pref_camera_picture_format_entries">
        <item>@string/pref_camera_picture_format_entry_jpeg</item>
        <item>@string/pref_camera_picture_format_entry_raw</item>
    </string-array>
    <string-array name="pref_camera_picture_format_entryvalues">
        <item>@string/pref_camera_picture_format_value_jpeg</item>
        <item>@string/pref_camera_picture_format_value_raw</item>
    </string-array>
    <string-array name="pref_camera_jpegquality_entries">
        <item>@string/pref_camera_jpegquality_entry_superfine</item>
        <item>@string/pref_camera_jpegquality_entry_fine</item>
        <item>@string/pref_camera_jpegquality_entry_normal</item>
    </string-array>
    <string-array name="pref_camera_jpegquality_entryvalues">
        <item>superfine</item>
        <item>fine</item>
        <item>normal</item>
    </string-array>
    <string-array name="pref_camera_focusmode_entries">
        <item>@string/pref_camera_focusmode_entry_auto</item>
        <item>@string/pref_camera_focusmode_entry_normal</item>
        <item>@string/pref_camera_focusmode_entry_infinity</item>
        <item>@string/pref_camera_focusmode_entry_macro</item>
        <item>@string/pref_camera_focusmode_entry_continuous</item>
    </string-array>
    <string-array name="pref_camera_focusmode_entryvalues">
        <item>auto</item>
        <item>normal</item>
        <item>infinity</item>
        <item>macro</item>
        <item>continuous-picture</item>
    </string-array>
    <string-array name="pref_camera_flashmode_entries">
        <item>@string/pref_camera_flashmode_entry_auto</item>
        <item>@string/pref_camera_flashmode_entry_on</item>
        <item>@string/pref_camera_flashmode_entry_off</item>
    </string-array>
    <string-array name="pref_camera_flashmode_entryvalues">
        <item>auto</item>
        <item>on</item>
        <item>off</item>
    </string-array>
    <array name="camera_flashmode_icons">
        <item>@drawable/ic_flash_auto_selector_16_9</item>
        <item>@drawable/ic_flash_on_selector_16_9</item>
        <item>@drawable/ic_flash_off_selector_16_9</item>
    </array>
    <array name="camera_flashmode_largeicons">
        <item>@drawable/ic_flash_auto_selector</item>
        <item>@drawable/ic_flash_on_selector</item>
        <item>@drawable/ic_flash_off_selector</item>
    </array>
    <string-array name="pref_camera_video_flashmode_entries">
        <item>@string/pref_camera_flashmode_entry_on</item>
        <item>@string/pref_camera_flashmode_entry_off</item>
    </string-array>
    <string-array name="pref_camera_video_flashmode_entryvalues">
        <item>torch</item>
        <item>off</item>
    </string-array>
    <array name="video_flashmode_icons">
        <item>@drawable/ic_flash_on_selector_16_9</item>
        <item>@drawable/ic_flash_off_selector_16_9</item>
    </array>
    <array name="video_flashmode_largeicons">
        <item>@drawable/ic_flash_on_selector</item>
        <item>@drawable/ic_flash_off_selector</item>
    </array>
    <string-array name="pref_camera_recordlocation_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_camera_recordlocation_entries">
        <item>@string/pref_camera_recordlocation_entry_off</item>
        <item>@string/pref_camera_recordlocation_entry_on</item>
    </string-array>
    <array name="camera_recordlocation_icons">
        <item>@drawable/ic_menuselect_gps_off</item>
        <item>@drawable/ic_menuselect_gps_on</item>
    </array>
    <string-array name="pref_camera_whitebalance_entries">
        <item>@string/pref_camera_whitebalance_entry_auto</item>
        <item>@string/pref_camera_whitebalance_entry_incandescent</item>
        <item>@string/pref_camera_whitebalance_entry_daylight</item>
        <item>@string/pref_camera_whitebalance_entry_fluorescent</item>
        <item>@string/pref_camera_whitebalance_entry_cloudy</item>
    </string-array>
    <string-array name="pref_camera_whitebalance_entryvalues">
        <item>auto</item>
        <item>incandescent</item>
        <item>daylight</item>
        <item>fluorescent</item>
        <item>cloudy-daylight</item>
    </string-array>
    <array name="whitebalance_icons">
        <item>@drawable/bg_white_balance_auto</item>
        <item>@drawable/bg_white_balance_incandescent</item>
        <item>@drawable/bg_white_balance_sunlight</item>
        <item>@drawable/bg_white_balance_fluorescent</item>
        <item>@drawable/bg_white_balance_cloudy</item>
    </array>
    <array name="whitebalance_largeicons">
        <item>@drawable/ic_white_balance_auto_holo_light</item>
        <item>@drawable/ic_white_balance_incandescent_holo_light</item>
        <item>@drawable/ic_white_balance_sunlight_holo_light</item>
        <item>@drawable/ic_white_balance_fluorescent_holo_light</item>
        <item>@drawable/ic_white_balance_cloudy_holo_light</item>
    </array>
    <string-array name="pref_camera_coloreffect_entries">
        <item>@string/pref_camera_coloreffect_entry_none</item>
        <item>@string/pref_camera_coloreffect_entry_mono</item>
        <item>@string/pref_camera_coloreffect_entry_sepia</item>
        <item>@string/pref_camera_coloreffect_entry_negative</item>
        <item>@string/pref_camera_coloreffect_entry_posterize</item>
        <item>@string/pref_camera_coloreffect_entry_aqua</item>
    </string-array>
    <string-array name="pref_camera_coloreffect_entryvalues">
        <item>none</item>
        <item>mono</item>
        <item>sepia</item>
        <item>negative</item>
        <item>posterize</item>
        <item>aqua</item>
    </string-array>
    <string-array name="pref_camera_touchafaec_entries">
        <item>@string/pref_camera_touchafaec_entry_off</item>
        <item>@string/pref_camera_touchafaec_entry_on</item>
    </string-array>
    <string-array name="pref_camera_face_detect_entries">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_camera_touchafaec_entryvalues">
        <item>touch-off</item>
        <item>touch-on</item>
    </string-array>
    <string-array name="pref_camera_referenceline_entries">
        <item>@string/pref_camera_referenceline_entry_off</item>
        <item>@string/pref_camera_referenceline_entry_on</item>
    </string-array>
    <string-array name="pref_camera_referenceline_entryvalues">
        <item>referenceline-off</item>
        <item>referenceline-on</item>
    </string-array>
    <string-array name="pref_camera_sharpness_entries">
        <item>@string/pref_camera_sharpness_entry_level0</item>
        <item>@string/pref_camera_sharpness_entry_level1</item>
        <item>@string/pref_camera_sharpness_entry_level2</item>
        <item>@string/pref_camera_sharpness_entry_level3</item>
        <item>@string/pref_camera_sharpness_entry_level4</item>
        <item>@string/pref_camera_sharpness_entry_level5</item>
        <item>@string/pref_camera_sharpness_entry_level6</item>
    </string-array>
    <string-array name="pref_camera_contrast_entries">
        <item>@string/pref_camera_contrast_entry_level0</item>
        <item>@string/pref_camera_contrast_entry_level1</item>
        <item>@string/pref_camera_contrast_entry_level2</item>
        <item>@string/pref_camera_contrast_entry_level3</item>
        <item>@string/pref_camera_contrast_entry_level4</item>
        <item>@string/pref_camera_contrast_entry_level5</item>
        <item>@string/pref_camera_contrast_entry_level6</item>
        <item>@string/pref_camera_contrast_entry_level7</item>
        <item>@string/pref_camera_contrast_entry_level8</item>
        <item>@string/pref_camera_contrast_entry_level9</item>
        <item>@string/pref_camera_contrast_entry_level10</item>
    </string-array>
    <string-array name="pref_camera_saturation_entries">
        <item>@string/pref_camera_saturation_entry_level0</item>
        <item>@string/pref_camera_saturation_entry_level1</item>
        <item>@string/pref_camera_saturation_entry_level2</item>
        <item>@string/pref_camera_saturation_entry_level3</item>
        <item>@string/pref_camera_saturation_entry_level4</item>
        <item>@string/pref_camera_saturation_entry_level5</item>
        <item>@string/pref_camera_saturation_entry_level6</item>
        <item>@string/pref_camera_saturation_entry_level7</item>
        <item>@string/pref_camera_saturation_entry_level8</item>
        <item>@string/pref_camera_saturation_entry_level9</item>
        <item>@string/pref_camera_saturation_entry_level10</item>
    </string-array>
    <string-array name="pref_camera_multilevel_sharpness_entryvalues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="pref_camera_multilevel_entryvalues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="pref_camera_scenemode_entries">
        <item>@string/pref_camera_scenemode_entry_off</item>
        <item>@string/pref_camera_scenemode_entry_auto</item>
        <item>@string/pref_camera_scenemode_entry_portrait</item>
        <item>@string/pref_camera_scenemode_entry_landscape</item>
        <item>@string/pref_camera_scenemode_entry_sports</item>
        <item>@string/pref_camera_scenemode_entry_night</item>
        <item>@string/pref_camera_scenemode_entry_night_portrait</item>
        <item>@string/pref_camera_scenemode_entry_beach</item>
        <item>@string/pref_camera_scenemode_entry_snow</item>
        <item>@string/pref_camera_scenemode_entry_sunset</item>
        <item>@string/pref_camera_scenemode_entry_fireworks</item>
        <item>@string/pref_camera_scenemode_entry_backlight</item>
        <item>@string/pref_camera_scenemode_entry_flowers</item>
    </string-array>
    <string-array name="pref_camera_scenemode_entryvalues">
        <item>off</item>
        <item>auto</item>
        <item>portrait</item>
        <item>landscape</item>
        <item>sports</item>
        <item>night</item>
        <item>night-portrait</item>
        <item>beach</item>
        <item>snow</item>
        <item>sunset</item>
        <item>fireworks</item>
        <item>backlight</item>
        <item>flowers</item>
    </string-array>
    <array name="camera_scenemode_largeicons">
        <item>@*android:color/transparent</item>
        <item>@drawable/ic_camera_scenemode_auto</item>
        <item>@drawable/ic_camera_scenemode_portrait</item>
        <item>@drawable/ic_camera_scenemode_landscape</item>
        <item>@drawable/ic_camera_scenemode_sports</item>
        <item>@drawable/ic_camera_scenemode_night</item>
        <item>@drawable/ic_camera_scenemode_night_portrait</item>
        <item>@drawable/ic_camera_scenemode_beach</item>
        <item>@drawable/ic_camera_scenemode_snow</item>
        <item>@drawable/ic_camera_scenemode_sunset</item>
        <item>@drawable/ic_camera_scenemode_firworks</item>
        <item>@drawable/ic_camera_scenemode_backlight</item>
        <item>@drawable/ic_camera_scenemode_flowers</item>
    </array>
    <string-array name="pref_camera_iso_entries">
        <item>@string/pref_camera_iso_entry_auto</item>
        <item>@string/pref_camera_iso_entry_iso100</item>
        <item>@string/pref_camera_iso_entry_iso200</item>
        <item>@string/pref_camera_iso_entry_iso400</item>
        <item>@string/pref_camera_iso_entry_iso800</item>
        <item>@string/pref_camera_iso_entry_iso1600</item>
        <item>@string/pref_camera_iso_entry_iso3200</item>
    </string-array>
    <string-array name="pref_camera_iso_entryvalues">
        <item>@string/pref_camera_iso_value_auto</item>
        <item>@string/pref_camera_iso_value_iso100</item>
        <item>@string/pref_camera_iso_value_iso200</item>
        <item>@string/pref_camera_iso_value_iso400</item>
        <item>@string/pref_camera_iso_value_iso800</item>
        <item>@string/pref_camera_iso_value_iso1600</item>
        <item>@string/pref_camera_iso_value_iso3200</item>
    </string-array>
    <array name="iso_icons">
        <item>@drawable/bg_iso_auto</item>
        <item>@drawable/bg_iso_100</item>
        <item>@drawable/bg_iso_200</item>
        <item>@drawable/bg_iso_400</item>
        <item>@drawable/bg_iso_800</item>
        <item>@drawable/bg_iso_1600</item>
        <item>@drawable/bg_iso_3200</item>
    </array>
    <string-array name="pref_camera_preview_entries">
        <item>@string/pref_camera_preview_entry_off</item>
        <item>@string/pref_camera_preview_entry_1000</item>
        <item>@string/pref_camera_preview_entry_2000</item>
        <item>@string/pref_camera_preview_entry_5000</item>
    </string-array>
    <string-array name="pref_camera_preview_entryvalues">
        <item>@string/pref_camera_preview_value_off</item>
        <item>@string/pref_camera_preview_value_1000</item>
        <item>@string/pref_camera_preview_value_2000</item>
        <item>@string/pref_camera_preview_value_5000</item>
    </string-array>
    <string-array name="camera_id_entries">
        <item>@string/pref_camera_id_entry_back</item>
        <item>@string/pref_camera_id_entry_front</item>
    </string-array>
    <array name="camera_id_icons">
        <item>@drawable/ic_menuselect_camera_facing_back</item>
        <item>@drawable/ic_menuselect_camera_facing_front</item>
    </array>
    <array name="camera_id_largeicons">
        <item>@drawable/ic_viewfinder_camera_facing_back</item>
        <item>@drawable/ic_viewfinder_camera_facing_front</item>
    </array>
    <string-array name="pref_video_effect_entries">
        <item>@string/effect_none</item>
        <item>@string/effect_goofy_face_squeeze</item>
        <item>@string/effect_goofy_face_big_eyes</item>
        <item>@string/effect_goofy_face_big_mouth</item>
        <item>@string/effect_goofy_face_small_mouth</item>
        <item>@string/effect_goofy_face_big_nose</item>
        <item>@string/effect_goofy_face_small_eyes</item>
        <item>@string/effect_backdropper_space</item>
        <item>@string/effect_backdropper_sunset</item>
        <item>@string/effect_backdropper_disco</item>
        <item>@string/effect_backdropper_gallery</item>
    </string-array>
    <string-array name="pref_camera_antibanding_entries">
        <item>@string/pref_camera_antibanding_entry_0</item>
        <item>@string/pref_camera_antibanding_entry_1</item>
        <item>@string/pref_camera_antibanding_entry_2</item>
        <item>@string/pref_camera_antibanding_entry_3</item>
    </string-array>
    <string-array name="pref_camera_antibanding_entryvalues">
        <item>off</item>
        <item>50hz</item>
        <item>60hz</item>
        <item>auto</item>
    </string-array>
    <string-array name="pref_camera_histogram_entries">
        <item>@string/pref_camera_histogram_entry_enable</item>
        <item>@string/pref_camera_histogram_entry_disable</item>
    </string-array>
    <string-array name="pref_camera_hfr_entries">
        <item>@string/pref_camera_hfr_entry_2x</item>
        <item>@string/pref_camera_hfr_entry_3x</item>
    </string-array>
    <string-array name="pref_camera_hfr_entryvalues">
        <item>@string/pref_camera_hfr_value_2x</item>
        <item>@string/pref_camera_hfr_value_3x</item>
    </string-array>
    <array name="pref_camera_hfr_largeicons">
        <item>@drawable/ic_video_hfr_2x</item>
        <item>@drawable/ic_video_hfr_3x</item>
    </array>
    <string-array name="pref_video_speed_entries">
        <item>@string/pref_video_speed_entry_normal</item>
        <item>@string/pref_video_speed_entry_fast</item>
        <item>@string/pref_video_speed_entry_slow</item>
    </string-array>
    <string-array name="pref_video_speed_entryvalues">
        <item>@string/pref_video_speed_value_normal</item>
        <item>@string/pref_video_speed_value_fast</item>
        <item>@string/pref_video_speed_value_slow</item>
    </string-array>
    <array name="pref_video_speed_largeicons">
        <item>@drawable/bg_video_speed_normal</item>
        <item>@drawable/bg_video_speed_fast</item>
        <item>@drawable/bg_video_speed_slow</item>
    </array>
    <string-array name="pref_camera_histogram_entryvalues">
        <item>@string/pref_camera_histogram_value_enable</item>
        <item>@string/pref_camera_histogram_value_disable</item>
    </string-array>
    <array name="pref_video_effect_entryvalues">
        <item>@string/pref_video_effect_default</item>
        <item>goofy_face/squeeze</item>
        <item>goofy_face/big_eyes</item>
        <item>goofy_face/big_mouth</item>
        <item>goofy_face/small_mouth</item>
        <item>goofy_face/big_nose</item>
        <item>goofy_face/small_eyes</item>
        <item>backdropper/file:///system/media/video/AndroidInSpace.480p.mp4</item>
        <item>backdropper/file:///system/media/video/Sunset.480p.mp4</item>
        <item>backdropper/gallery</item>
    </array>
    <array name="video_effect_icons">
        <item>@drawable/ic_effects_holo_light</item>
        <item>@drawable/ic_video_effects_faces_squeeze_holo_dark</item>
        <item>@drawable/ic_video_effects_faces_big_eyes_holo_dark</item>
        <item>@drawable/ic_video_effects_faces_big_mouth_holo_dark</item>
        <item>@drawable/ic_video_effects_faces_small_mouth_holo_dark</item>
        <item>@drawable/ic_video_effects_faces_big_nose_holo_dark</item>
        <item>@drawable/ic_video_effects_faces_small_eyes_holo_dark</item>
        <item>@drawable/ic_video_effects_background_intergalactic_holo</item>
        <item>@drawable/ic_video_effects_background_fields_of_wheat_holo</item>
        <item>@drawable/ic_video_effects_background_normal_holo_dark</item>
    </array>
    <string-array name="pref_camera_autoexposure_entries">
        <item>@string/pref_camera_autoexposure_entry_frameaverage</item>
        <item>@string/pref_camera_autoexposure_entry_centerweighted</item>
        <item>@string/pref_camera_autoexposure_entry_spotmetering</item>
    </string-array>
    <string-array name="pref_camera_autoexposure_entryvalues">
        <item>@string/pref_camera_autoexposure_value_frameaverage</item>
        <item>@string/pref_camera_autoexposure_value_centerweighted</item>
        <item>@string/pref_camera_autoexposure_value_spotmetering</item>
    </string-array>
    <string-array name="pref_camera_video_duration_entries">
        <item>@string/pref_camera_video_duration_entry_mms</item>
        <item>@string/pref_camera_video_duration_entry_10</item>
        <item>@string/pref_camera_video_duration_entry_30</item>
        <item>@string/pref_camera_video_duration_entry_120</item>
    </string-array>
    <string-array name="pref_camera_video_duration_entryvalues">
        <item>-1</item>
        <item>10</item>
        <item>30</item>
        <item>600</item>
    </string-array>
    <string-array name="pref_camera_volumekey_function_entries">
        <item>@string/pref_camera_volumekey_function_entry_volume</item>
        <item>@string/pref_camera_volumekey_function_entry_shutter</item>
        <item>@string/pref_camera_volumekey_function_entry_zooming</item>
    </string-array>
    <string-array name="pref_camera_volumekey_function_entryvalues">
        <item>volume</item>
        <item>shutter</item>
        <item>zoom</item>
    </string-array>
    <string-array name="pref_camera_skinToneEnhancement_entries">
        <item>@string/pref_camera_skinToneEnhancement_entry_auto</item>
        <item>@string/pref_camera_skinToneEnhancement_entry_enable</item>
        <item>@string/pref_camera_skinToneEnhancement_entry_disable</item>
    </string-array>
    <string-array name="pref_camera_skinToneEnhancement_entryvalues">
        <item>@string/pref_camera_skinToneEnhancement_value_auto</item>
        <item>@string/pref_camera_skinToneEnhancement_value_enable</item>
        <item>@string/pref_camera_skinToneEnhancement_value_disable</item>
    </string-array>
    <string-array name="pref_camera_redeyereduction_entries">
        <item>@string/pref_camera_redeyereduction_entry_auto</item>
        <item>@string/pref_camera_redeyereduction_entry_enable</item>
        <item>@string/pref_camera_redeyereduction_entry_disable</item>
    </string-array>
    <string-array name="pref_camera_redeyereduction_entryvalues">
        <item>auto</item>
        <item>enable</item>
        <item>disable</item>
    </string-array>
    <string-array name="pref_camera_sound_entries">
        <item>@string/pref_camera_sound_title_entry_on</item>
        <item>@string/pref_camera_sound_title_entry_off</item>
    </string-array>
    <string-array name="pref_camera_sound_entryvalues">
        <item>@string/pref_camera_sound_entry_on</item>
        <item>@string/pref_camera_sound_entry_off</item>
    </string-array>
    <string-array name="pref_camera_auto_focus_entries">
        <item>@string/pref_camera_auto_focus_title_entry_off</item>
        <item>@string/pref_camera_auto_focus_title_entry_on</item>
    </string-array>
    <string-array name="pref_camera_auto_focus_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_camera_facedetection_entries">
        <item>@string/pref_camera_facedetection_entry_off</item>
        <item>@string/pref_camera_facedetection_entry_on</item>
    </string-array>
    <string-array name="pref_camera_facedetection_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_camera_burst_shooting_entries">
        <item>@string/pref_camera_long_pressing_burst_shooting_entry_off</item>
        <item>@string/pref_camera_long_pressing_burst_shooting_entry_on</item>
    </string-array>
    <string-array name="pref_camera_burst_shooting_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_camera_zsl_entries">
        <item>@string/pref_camera_zsl_entry_off</item>
        <item>@string/pref_camera_zsl_entry_on</item>
    </string-array>
    <string-array name="pref_camera_zsl_entryvalues">
        <item>@string/pref_camera_zsl_value_off</item>
        <item>@string/pref_camera_zsl_value_on</item>
    </string-array>
    <string-array name="pref_camera_focusmode_default_array">
        <item>auto</item>
        <item>continuous-picture</item>
    </string-array>
    <string-array name="pref_camera_hdr_entries">
        <item>@string/pref_camera_ae_bracket_hdr_entry_off</item>
        <item>@string/pref_camera_ae_bracket_hdr_entry_hdr</item>
    </string-array>
    <string-array name="pref_camera_hdr_entryvalues">
        <item>@string/pref_camera_ae_bracket_hdr_value_off</item>
        <item>@string/pref_camera_ae_bracket_hdr_value_hdr</item>
    </string-array>
    <array name="pref_camera_hdr_largeicons">
        <item>@drawable/ic_camera_settings_hdr_off</item>
        <item>@drawable/ic_camera_settings_hdr_on</item>
    </array>
    <array name="camera_coloreffect_largeIcons">
        <item>@drawable/ic_camera_coloreffect_none</item>
        <item>@drawable/ic_camera_coloreffect_mono</item>
        <item>@drawable/ic_camera_coloreffect_sepia</item>
        <item>@drawable/ic_camera_coloreffect_negative</item>
        <item>@drawable/ic_camera_coloreffect_posterize</item>
        <item>@drawable/ic_camera_coloreffect_aqua</item>
    </array>
    <array name="exposure_icons">
        <item>@drawable/ic_camera_exposure0</item>
        <item>@drawable/ic_camera_exposure1</item>
        <item>@drawable/ic_camera_exposure2</item>
        <item>@drawable/ic_camera_exposure3</item>
        <item>@drawable/ic_camera_exposure4</item>
    </array>
    <string-array name="pref_camera_movie_solid_entries">
        <item>@string/pref_camera_movie_solid_entry_off</item>
        <item>@string/pref_camera_movie_solid_entry_on</item>
    </string-array>
    <string-array name="pref_camera_movie_solid_entryvalues">
        <item>@string/pref_camera_movie_solid_value_off</item>
        <item>@string/pref_camera_movie_solid_value_on</item>
    </string-array>
</resources>
