<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timezone_filters">
        <item>America</item>
        <item>Europe</item>
        <item>Africa</item>
        <item>Asia</item>
        <item>Australia</item>
        <item>Pacific</item>
        <item>All</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Never</item>
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Immediately</item>
        <item>5 seconds</item>
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Small</item>
        <item>Normal</item>
        <item>Large</item>
        <item>Huge</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Very fast</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Very low</item>
        <item>Low</item>
        <item>Normal</item>
        <item>High</item>
        <item>Very high</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting…</item>
        <item>Authenticating…</item>
        <item>Obtaining IP address…</item>
        <item>Connected</item>
        <item>Suspended</item>
        <item>Disconnecting…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting to %1$s…</item>
        <item>Authenticating with %1$s…</item>
        <item>Obtaining IP address from %1$s…</item>
        <item>Connected to %1$s</item>
        <item>Suspended</item>
        <item>Disconnecting from %1$s…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <string-array name="wifi_ap_security">
        <item>Open</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Push button</item>
        <item>PIN from peer device</item>
        <item>PIN from this device</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Connected</item>
        <item>Invited</item>
        <item>Unsuccessful</item>
        <item>Available</item>
        <item>Out-of-range</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>1 hour</item>
        <item>Never time out</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Poor</item>
        <item>Fair</item>
        <item>Good</item>
        <item>Excellent</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Always</item>
        <item>Only when plugged in</item>
        <item>Never (increases data usage)</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Always</item>
        <item>Only when plugged in</item>
        <item>Never</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Auto</item>
        <item>5 GHz only</item>
        <item>2.4 GHz only</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Usage time</item>
        <item>Launch count</item>
        <item>App name</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>None</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Static</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>None</item>
        <item>Manual</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>Off</item>
        <item>Alert</item>
        <item>Vibrate</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>None</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP or CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>Unspecified</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Internal device storage</item>
        <item>Removable SD card</item>
        <item>Let the system decide</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Short</item>
        <item>Medium</item>
        <item>Long</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Never check</item>
        <item>Check for DRM content only</item>
        <item>Always check</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Never use HDCP checking</item>
        <item>Use HDCP checking for DRM content only</item>
        <item>Always use HDCP checking</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standard limit</item>
        <item>No background processes</item>
        <item>At most 1 process</item>
        <item>At most 2 processes</item>
        <item>At most 3 processes</item>
        <item>At most 4 processes</item>
    </string-array>
    <string-array name="vpn_types">
        <item>PPTP</item>
        <item>L2TP/IPSec PSK</item>
        <item>L2TP/IPSec RSA</item>
        <item>IPSec Xauth PSK</item>
        <item>IPSec Xauth RSA</item>
        <item>IPSec Hybrid RSA</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN with pre-shared keys</item>
        <item>L2TP/IPSec VPN with certificates</item>
        <item>IPSec VPN with pre-shared keys and Xauth authentication</item>
        <item>IPSec VPN with certificates and Xauth authentication</item>
        <item>IPSec VPN with certificates and hybrid authentication</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Disconnected</item>
        <item>Initializing…</item>
        <item>Connecting…</item>
        <item>Connected</item>
        <item>Timeout</item>
        <item>Unsuccessful</item>
    </string-array>
    <string-array name="user_content_ratings_entries">
        <item>Ascended being</item>
        <item>Human</item>
        <item>Neanderthal</item>
        <item>Chimp</item>
        <item>Monkey</item>
    </string-array>
    <string-array name="multi_sim_entries">
        <item>Subscription 1</item>
        <item>Subscription 2</item>
    </string-array>
    <string-array name="multi_sim_summaries">
        <item>Subscription 1</item>
        <item>Subscription 2</item>
    </string-array>
    <string-array name="multi_sim_entries_voice">
        <item>Subscription 1</item>
        <item>Subscription 2</item>
        <item>Prompt</item>
    </string-array>
    <string-array name="multi_sim_summaries_voice">
        <item>Subscription 1</item>
        <item>Subscription 2</item>
        <item>Prompt User</item>
    </string-array>
    <string-array name="multi_sim_entries_voice_without_prompt">
        <item>Subscription 1</item>
        <item>Subscription 2</item>
    </string-array>
    <string-array name="haptic_feedback_level_entries">
        <item>Weak</item>
        <item>Medium</item>
        <item>Strong</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>Graphical</item>
        <item>Percentage</item>
        <item>Top-Bar</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>Ask on connection</item>
        <item>Charge only</item>
        <item>Mount SD card</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 seconds</item>
        <item>3 seconds</item>
        <item>4 seconds</item>
        <item>5 seconds</item>
        <item>6 seconds</item>
        <item>7 seconds</item>
        <item>8 seconds</item>
        <item>9 seconds</item>
    </string-array>
    <string-array name="led_color_values">
        <item>blue</item>
        <item>red</item>
        <item>yellow</item>
        <item>green</item>
        <item>cyan</item>
        <item>white</item>
        <item>\#FFAA00AA</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>Blue</item>
        <item>Red</item>
        <item>Yellow</item>
        <item>Green</item>
        <item>Cyan</item>
        <item>White</item>
        <item>Violet</item>
    </string-array>
    <string-array name="back_long_press_timeout">
        <item>0.5 second</item>
        <item>1 second</item>
        <item>1.5 seconds</item>
        <item>2 seconds</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 second</item>
        <item>2 seconds</item>
        <item>5 seconds</item>
        <item>10 seconds</item>
        <item>20 seconds</item>
        <item>Always</item>
    </string-array>
    <string-array name="wfd_status">
        <item>Device connected, creating session...</item>
        <item>Session created</item>
        <item>Session tearing down...</item>
        <item>Session failed</item>
        <item>Session creating timeout, retrying...</item>
        <item>Device connected</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Performance Mode</item>
        <item>Normal Mode</item>
        <item>Power Saving Mode</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP or older versions</item>
        <item>Windows Vista or newer versions</item>
        <item>Mac OS</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_start_summary">
        <item>"For Windows XP or older versions,
the driver needs to be manually installed"</item>
        <item>"For Windows Vista or newer versions,
the MI 2 music player will appear on your computer"</item>
        <item>"For Mac OS operating system,
the driver software needs to be manually installed"</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_step_1_summary">
        <item>"(Please ignore the Setup Wizard’s screen pop up)
XIAOMI storage device will appear on your computer
Open and select Setup.exe for installation"</item>
        <item></item>
        <item>"XIAOMI storage device will appear on your computer
Open and select AndroidFileTransfer.dmg for installation"</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_step_2_summary">
        <item>"2.MI 2 mobile storage device will appear on your computer
You can now transfer files"</item>
        <item></item>
        <item>"Computer will auto open and read phone data
You can now transfer files"</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>"If you install this driver
MI 2 mobile storage device should appear on the computer"</item>
        <item>"For Windows Vista or newer versions,
the MI 2 music player will appear on your computer"</item>
        <item>"If you install this driver
Computer will auto open and read phone data"</item>
        <item></item>
    </string-array>
    <string-array name="screen_color_title">
        <item>Warm</item>
        <item>Nature</item>
        <item>Cool</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>Brilliant</item>
        <item>Standard</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>Allow</item>
        <item>Ask</item>
        <item>Deny</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>Allow</item>
        <item>Deny</item>
    </string-array>
</resources>
