<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alert_message_delete_record">Do you want to delete selected record?</string>
    <string name="app_name">Sound Recorder</string>
    <string name="audio_db_album_name">Audio recordings</string>
    <string name="audio_db_artist_name">Your recordings</string>
    <string name="audio_db_playlist_name">My recordings</string>
    <string name="audio_db_title_format">yyyy-MM-dd HH:mm:ss</string>
    <string name="button_ok">OK</string>
    <string name="call_record">Call record(%d)</string>
    <string name="call_record_or">or</string>
    <string name="default_record_name">untitled record</string>
    <string name="delete">Delete</string>
    <string name="delete_dialog_message">Delete current record?</string>
    <string name="deleting_message">Deleting...</string>
    <string name="dialog_content_storage_full">Due to lack of storage space, the recording was forced to stop and clean up unnecessary files through the File Manager, now open?</string>
    <string name="dialog_play">Play</string>
    <string name="dialog_send">Send</string>
    <string name="dialog_title_storage_full">The lack of storage space, now clean up?</string>
    <string name="dialog_warning">Warning</string>
    <string name="error_app_internal">Internal application error</string>
    <string name="error_mediadb_new_record">Unable to save recorded audio</string>
    <string name="error_sdcard_access">Unable to access external or internal storage</string>
    <string name="fm_record">FM record(%d)</string>
    <string name="hour">%d hour</string>
    <string name="insert_sd_card">SD card is required</string>
    <string name="low_battery_error">Cell phone battery has less than 5%, in order to ensure that the recordings are not lost, the recording has been stopped and saved.Unexpected shutdown may result in recording lost, it is recommended that the recording when fully charged.</string>
    <string name="low_battery_message_title">Low battery</string>
    <string name="low_battery_warning">LUnexpected shutdown may result in recording lost, it is recommended that the recording when fully charged.</string>
    <string name="mark_now">(Current)</string>
    <string name="max_length_reached">Maximum length reached</string>
    <string name="menu_setting">Settings</string>
    <string name="menu_view_record_list">View record list</string>
    <string name="minute">%d minute</string>
    <string name="no_file">No record</string>
    <string name="notification_playback">In playback...</string>
    <string name="notification_playback_paused">Playback paused...</string>
    <string name="notification_recording">Recording...</string>
    <string name="notification_stopped">Recording is stopped</string>
    <string name="notification_warning">Low storage(less than %d minutes)...</string>
    <string name="open_file_explorer">Open file explorer</string>
    <string name="overwrite_dialog_message">%s has already existed. Do you want to overwrite it?</string>
    <string name="pref_summary_enable_high_quality">The audio file with high quality can be larger</string>
    <string name="pref_summary_enable_sound_effect">Playing sound effect when the state is changed</string>
    <string name="pref_title_enable_high_quality">Enable high quality</string>
    <string name="pref_title_enable_sound_effect">Enable sound effect</string>
    <string name="pref_title_record_type">Record file type</string>
    <string name="prefDefault_recordType">audio/3gpp</string>
    <string name="prefDialogTitle_recordType">Please select file type</string>
    <string name="preferences_title">Settings</string>
    <string name="record_list">Record list</string>
    <string name="record_loading">Loading record, please wait.</string>
    <string name="record_picker_title">Pick one record</string>
    <string name="record_saving">Saving record, please wait.</string>
    <string name="recording">Recording</string>
    <string name="recording_stopped">Recording stopped</string>
    <string name="rename">Rename</string>
    <string name="rename_dialog_title">Rename for this record file</string>
    <string name="rename_duplicate">Duplicate record name, please re-enter:</string>
    <string name="rename_illegal">Illegal record name, please re-enter:</string>
    <string name="sd_card_not_available">SD card is not available</string>
    <string name="second">%d second</string>
    <string name="send_to">Send to</string>
    <string name="status_bar_anti_disturb">The phone has been muted, adjust the volume to resume.</string>
    <string name="status_bar_back">Click to return to Recorder</string>
    <string name="status_bar_recording">Recording...</string>
    <string name="storage_is_full">Storage is full</string>
    <string name="timer_format" formatted="false">%02d:%02d</string>
    <string name="unknown_caller">Unknown caller</string>
</resources>
